G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=133.86mil|YSize=70.87mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.13386,0.05669,0,0,180.0*
21,1,0.11969,0.07087,0,0,180.0*
1,1,0.01417,-0.05984,0.02835*
1,1,0.01417,0.05984,0.02835*
1,1,0.01417,0.05984,-0.02835*
1,1,0.01417,-0.05984,-0.02835*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07087,0.03150,0,0,90.0*
21,1,0.06299,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.03150*
1,1,0.00787,0.01575,-0.03150*
1,1,0.00787,-0.01575,-0.03150*
1,1,0.00787,-0.01575,0.03150*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.02205,0,0,90.0*
21,1,0.03780,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01890*
1,1,0.00551,0.01102,-0.01890*
1,1,0.00551,-0.01102,-0.01890*
1,1,0.00551,-0.01102,0.01890*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=82.68mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08268,0.03780,0,0,270.0*
21,1,0.07323,0.04724,0,0,270.0*
1,1,0.00945,-0.01890,-0.03661*
1,1,0.00945,-0.01890,0.03661*
1,1,0.00945,0.01890,0.03661*
1,1,0.00945,0.01890,-0.03661*
%
%ADD19ROUNDEDRECTD19*%
D16*
X225079Y148189D02*
D03*
X191516Y108189D02*
D03*
D17*
X234095Y121811D02*
D03*
X225079D02*
D03*
X216063D02*
D03*
X200531Y81811D02*
D03*
X191516D02*
D03*
X182500D02*
D03*
D18*
X195984Y65512D02*
D03*
X199724Y54488D02*
D03*
X192244D02*
D03*
D19*
X71339Y140000D02*
D03*
X88661D02*
D03*
X101478D02*
D03*
X118801D02*
D03*
X101339Y120000D02*
D03*
X118661D02*
D03*
X71339D02*
D03*
X88661D02*
D03*
M02*
