__addtofarpointer
__cfar2far
__cfar2fars
__cfar2farswz
__const_far_prefix
__cs2s
__dataaddresstofarpointer
__farpointertodataaddress
__farpointertoflashaddress
__flash_size
__flashaddresstofarpointer
__fosc_per_cyc
__fzinfars
__fzins
__lib_system_defaultpage
__subfromfarpointer
__xram_ram_size
__xram_ram_start
__yram_ram_size
__yram_ram_start
_addsub_fp
_compare_fp
_compare_ge_fp
_compare_le_fp
_div_fp
_divide_32x32
_float2longint
_float2longword
_long2float
_longlong2float
_modulus_32x32
_mul_fp
_multiply_32x32
_spi_16_bit
_spi_8_bit
_spi_active_2_idle
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_idle_2_active
_spi_master
_spi_prescale_1
_spi_prescale_2
_spi_prescale_3
_spi_prescale_4
_spi_prescale_5
_spi_prescale_6
_spi_prescale_7
_spi_prescale_8
_spi_prescale_pri_1
_spi_prescale_pri_16
_spi_prescale_pri_4
_spi_prescale_pri_64
_spi_prescale_sec_1
_spi_prescale_sec_2
_spi_prescale_sec_3
_spi_prescale_sec_4
_spi_prescale_sec_5
_spi_prescale_sec_6
_spi_prescale_sec_7
_spi_prescale_sec_8
_spi_slave
_spi_ss_dis
_spi_ss_disable
_spi_ss_enable
_sub_fp
_uart_8bit_evenparity
_uart_8bit_noparity
_uart_8bit_oddparity
_uart_9bit_noparity
_uart_one_stopbit
_uart_two_stopbits
a
a10m
a10m
a10m_bit
abaud
abaud
abaud
abaud_bit
abaud_u1mode_bit
abaud_u2mode_bit
abs
accah
accah_0
accah_0_bit
accah_1
accah_1_bit
accah_10
accah_10_bit
accah_11
accah_11_bit
accah_12
accah_12_bit
accah_13
accah_13_bit
accah_14
accah_14_bit
accah_15
accah_15_bit
accah_2
accah_2_bit
accah_3
accah_3_bit
accah_4
accah_4_bit
accah_5
accah_5_bit
accah_6
accah_6_bit
accah_7
accah_7_bit
accah_8
accah_8_bit
accah_9
accah_9_bit
accal
accal_0
accal_0_bit
accal_1
accal_1_bit
accal_10
accal_10_bit
accal_11
accal_11_bit
accal_12
accal_12_bit
accal_13
accal_13_bit
accal_14
accal_14_bit
accal_15
accal_15_bit
accal_2
accal_2_bit
accal_3
accal_3_bit
accal_4
accal_4_bit
accal_5
accal_5_bit
accal_6
accal_6_bit
accal_7
accal_7_bit
accal_8
accal_8_bit
accal_9
accal_9_bit
accau
accau_0
accau_0_bit
accau_1
accau_1_bit
accau_2
accau_2_bit
accau_3
accau_3_bit
accau_4
accau_4_bit
accau_5
accau_5_bit
accau_6
accau_6_bit
accau_7
accau_7_bit
accbh
accbh_0
accbh_0_bit
accbh_1
accbh_1_bit
accbh_10
accbh_10_bit
accbh_11
accbh_11_bit
accbh_12
accbh_12_bit
accbh_13
accbh_13_bit
accbh_14
accbh_14_bit
accbh_15
accbh_15_bit
accbh_2
accbh_2_bit
accbh_3
accbh_3_bit
accbh_4
accbh_4_bit
accbh_5
accbh_5_bit
accbh_6
accbh_6_bit
accbh_7
accbh_7_bit
accbh_8
accbh_8_bit
accbh_9
accbh_9_bit
accbl
accbl_0
accbl_0_bit
accbl_1
accbl_1_bit
accbl_10
accbl_10_bit
accbl_11
accbl_11_bit
accbl_12
accbl_12_bit
accbl_13
accbl_13_bit
accbl_14
accbl_14_bit
accbl_15
accbl_15_bit
accbl_2
accbl_2_bit
accbl_3
accbl_3_bit
accbl_4
accbl_4_bit
accbl_5
accbl_5_bit
accbl_6
accbl_6_bit
accbl_7
accbl_7_bit
accbl_8
accbl_8_bit
accbl_9
accbl_9_bit
accbu
accbu_16
accbu_16_bit
accbu_17
accbu_17_bit
accbu_18
accbu_18_bit
accbu_19
accbu_19_bit
accbu_20
accbu_20_bit
accbu_21
accbu_21_bit
accbu_22
accbu_22_bit
accbu_23
accbu_23_bit
accsat
accsat
accsat_bit
ackdt
ackdt
ackdt_bit
acken
acken
acken_bit
ackstat
ackstat
ackstat_bit
adcbuf0
adcbuf0_0
adcbuf0_0_bit
adcbuf0_1
adcbuf0_1_bit
adcbuf0_10
adcbuf0_10_bit
adcbuf0_11
adcbuf0_11_bit
adcbuf0_2
adcbuf0_2_bit
adcbuf0_3
adcbuf0_3_bit
adcbuf0_4
adcbuf0_4_bit
adcbuf0_5
adcbuf0_5_bit
adcbuf0_6
adcbuf0_6_bit
adcbuf0_7
adcbuf0_7_bit
adcbuf0_8
adcbuf0_8_bit
adcbuf0_9
adcbuf0_9_bit
adcbuf1
adcbuf1_0
adcbuf1_0_bit
adcbuf1_1
adcbuf1_1_bit
adcbuf1_10
adcbuf1_10_bit
adcbuf1_11
adcbuf1_11_bit
adcbuf1_2
adcbuf1_2_bit
adcbuf1_3
adcbuf1_3_bit
adcbuf1_4
adcbuf1_4_bit
adcbuf1_5
adcbuf1_5_bit
adcbuf1_6
adcbuf1_6_bit
adcbuf1_7
adcbuf1_7_bit
adcbuf1_8
adcbuf1_8_bit
adcbuf1_9
adcbuf1_9_bit
adcbuf2
adcbuf2_0
adcbuf2_0_bit
adcbuf2_1
adcbuf2_1_bit
adcbuf2_10
adcbuf2_10_bit
adcbuf2_11
adcbuf2_11_bit
adcbuf2_2
adcbuf2_2_bit
adcbuf2_3
adcbuf2_3_bit
adcbuf2_4
adcbuf2_4_bit
adcbuf2_5
adcbuf2_5_bit
adcbuf2_6
adcbuf2_6_bit
adcbuf2_7
adcbuf2_7_bit
adcbuf2_8
adcbuf2_8_bit
adcbuf2_9
adcbuf2_9_bit
adcbuf3
adcbuf3_0
adcbuf3_0_bit
adcbuf3_1
adcbuf3_1_bit
adcbuf3_10
adcbuf3_10_bit
adcbuf3_11
adcbuf3_11_bit
adcbuf3_2
adcbuf3_2_bit
adcbuf3_3
adcbuf3_3_bit
adcbuf3_4
adcbuf3_4_bit
adcbuf3_5
adcbuf3_5_bit
adcbuf3_6
adcbuf3_6_bit
adcbuf3_7
adcbuf3_7_bit
adcbuf3_8
adcbuf3_8_bit
adcbuf3_9
adcbuf3_9_bit
adcbuf4
adcbuf4_0
adcbuf4_0_bit
adcbuf4_1
adcbuf4_1_bit
adcbuf4_10
adcbuf4_10_bit
adcbuf4_11
adcbuf4_11_bit
adcbuf4_2
adcbuf4_2_bit
adcbuf4_3
adcbuf4_3_bit
adcbuf4_4
adcbuf4_4_bit
adcbuf4_5
adcbuf4_5_bit
adcbuf4_6
adcbuf4_6_bit
adcbuf4_7
adcbuf4_7_bit
adcbuf4_8
adcbuf4_8_bit
adcbuf4_9
adcbuf4_9_bit
adcbuf5
adcbuf5_0
adcbuf5_0_bit
adcbuf5_1
adcbuf5_1_bit
adcbuf5_10
adcbuf5_10_bit
adcbuf5_11
adcbuf5_11_bit
adcbuf5_2
adcbuf5_2_bit
adcbuf5_3
adcbuf5_3_bit
adcbuf5_4
adcbuf5_4_bit
adcbuf5_5
adcbuf5_5_bit
adcbuf5_6
adcbuf5_6_bit
adcbuf5_7
adcbuf5_7_bit
adcbuf5_8
adcbuf5_8_bit
adcbuf5_9
adcbuf5_9_bit
adcbuf6
adcbuf6_0
adcbuf6_0_bit
adcbuf6_1
adcbuf6_1_bit
adcbuf6_10
adcbuf6_10_bit
adcbuf6_11
adcbuf6_11_bit
adcbuf6_2
adcbuf6_2_bit
adcbuf6_3
adcbuf6_3_bit
adcbuf6_4
adcbuf6_4_bit
adcbuf6_5
adcbuf6_5_bit
adcbuf6_6
adcbuf6_6_bit
adcbuf6_7
adcbuf6_7_bit
adcbuf6_8
adcbuf6_8_bit
adcbuf6_9
adcbuf6_9_bit
adcbuf7
adcbuf7_0
adcbuf7_0_bit
adcbuf7_1
adcbuf7_1_bit
adcbuf7_10
adcbuf7_10_bit
adcbuf7_11
adcbuf7_11_bit
adcbuf7_2
adcbuf7_2_bit
adcbuf7_3
adcbuf7_3_bit
adcbuf7_4
adcbuf7_4_bit
adcbuf7_5
adcbuf7_5_bit
adcbuf7_6
adcbuf7_6_bit
adcbuf7_7
adcbuf7_7_bit
adcbuf7_8
adcbuf7_8_bit
adcbuf7_9
adcbuf7_9_bit
adcbuf8
adcbuf8_0
adcbuf8_0_bit
adcbuf8_1
adcbuf8_1_bit
adcbuf8_10
adcbuf8_10_bit
adcbuf8_11
adcbuf8_11_bit
adcbuf8_2
adcbuf8_2_bit
adcbuf8_3
adcbuf8_3_bit
adcbuf8_4
adcbuf8_4_bit
adcbuf8_5
adcbuf8_5_bit
adcbuf8_6
adcbuf8_6_bit
adcbuf8_7
adcbuf8_7_bit
adcbuf8_8
adcbuf8_8_bit
adcbuf8_9
adcbuf8_9_bit
adcbuf9
adcbuf9_0
adcbuf9_0_bit
adcbuf9_1
adcbuf9_1_bit
adcbuf9_10
adcbuf9_10_bit
adcbuf9_11
adcbuf9_11_bit
adcbuf9_2
adcbuf9_2_bit
adcbuf9_3
adcbuf9_3_bit
adcbuf9_4
adcbuf9_4_bit
adcbuf9_5
adcbuf9_5_bit
adcbuf9_6
adcbuf9_6_bit
adcbuf9_7
adcbuf9_7_bit
adcbuf9_8
adcbuf9_8_bit
adcbuf9_9
adcbuf9_9_bit
adcbufa
adcbufa_0
adcbufa_0_bit
adcbufa_1
adcbufa_1_bit
adcbufa_10
adcbufa_10_bit
adcbufa_11
adcbufa_11_bit
adcbufa_2
adcbufa_2_bit
adcbufa_3
adcbufa_3_bit
adcbufa_4
adcbufa_4_bit
adcbufa_5
adcbufa_5_bit
adcbufa_6
adcbufa_6_bit
adcbufa_7
adcbufa_7_bit
adcbufa_8
adcbufa_8_bit
adcbufa_9
adcbufa_9_bit
adcbufb
adcbufb_0
adcbufb_0_bit
adcbufb_1
adcbufb_1_bit
adcbufb_10
adcbufb_10_bit
adcbufb_11
adcbufb_11_bit
adcbufb_2
adcbufb_2_bit
adcbufb_3
adcbufb_3_bit
adcbufb_4
adcbufb_4_bit
adcbufb_5
adcbufb_5_bit
adcbufb_6
adcbufb_6_bit
adcbufb_7
adcbufb_7_bit
adcbufb_8
adcbufb_8_bit
adcbufb_9
adcbufb_9_bit
adcbufc
adcbufc_0
adcbufc_0_bit
adcbufc_1
adcbufc_1_bit
adcbufc_10
adcbufc_10_bit
adcbufc_11
adcbufc_11_bit
adcbufc_2
adcbufc_2_bit
adcbufc_3
adcbufc_3_bit
adcbufc_4
adcbufc_4_bit
adcbufc_5
adcbufc_5_bit
adcbufc_6
adcbufc_6_bit
adcbufc_7
adcbufc_7_bit
adcbufc_8
adcbufc_8_bit
adcbufc_9
adcbufc_9_bit
adcbufd
adcbufd_0
adcbufd_0_bit
adcbufd_1
adcbufd_1_bit
adcbufd_10
adcbufd_10_bit
adcbufd_11
adcbufd_11_bit
adcbufd_2
adcbufd_2_bit
adcbufd_3
adcbufd_3_bit
adcbufd_4
adcbufd_4_bit
adcbufd_5
adcbufd_5_bit
adcbufd_6
adcbufd_6_bit
adcbufd_7
adcbufd_7_bit
adcbufd_8
adcbufd_8_bit
adcbufd_9
adcbufd_9_bit
adcbufe
adcbufe_0
adcbufe_0_bit
adcbufe_1
adcbufe_1_bit
adcbufe_10
adcbufe_10_bit
adcbufe_11
adcbufe_11_bit
adcbufe_2
adcbufe_2_bit
adcbufe_3
adcbufe_3_bit
adcbufe_4
adcbufe_4_bit
adcbufe_5
adcbufe_5_bit
adcbufe_6
adcbufe_6_bit
adcbufe_7
adcbufe_7_bit
adcbufe_8
adcbufe_8_bit
adcbufe_9
adcbufe_9_bit
adcbuff
adcbuff_0
adcbuff_0_bit
adcbuff_1
adcbuff_1_bit
adcbuff_10
adcbuff_10_bit
adcbuff_11
adcbuff_11_bit
adcbuff_2
adcbuff_2_bit
adcbuff_3
adcbuff_3_bit
adcbuff_4
adcbuff_4_bit
adcbuff_5
adcbuff_5_bit
adcbuff_6
adcbuff_6_bit
adcbuff_7
adcbuff_7_bit
adcbuff_8
adcbuff_8_bit
adcbuff_9
adcbuff_9_bit
adchs
adchsbits
adcmd
adcmd
adcmd_bit
adcon1
adcon1bits
adcon2
adcon2bits
adcon3
adcon3bits
adcs
adcs_0
adcs_0_bit
adcs_1
adcs_1_bit
adcs_2
adcs_2_bit
adcs_3
adcs_3_bit
adcs_4
adcs_4_bit
adcs_5
adcs_5_bit
adcs0
adcs1
adcs2
adcs3
adcs4
adcs5
adcssl
adcsslbits
add10
add10
add10_bit
adden
adden
adden
adden_bit
adden_u1sta_bit
adden_u2sta_bit
addrerr
addrerr
addrerr_bit
adie
adie
adie_bit
adif
adif
adif_bit
adip
adip_0
adip_0_bit
adip_1
adip_1_bit
adip_2
adip_2_bit
adip0
adip1
adip2
adon
adon
adon_bit
adpcfg
adpcfgbits
adrc
adrc
adrc_bit
adsidl
adsidl
adsidl_bit
aivt_addr_altadcinterrupt
aivt_addr_altaddresserror
aivt_addr_altc1interrupt
aivt_addr_altc2interrupt
aivt_addr_altcninterrupt
aivt_addr_altdciinterrupt
aivt_addr_altfltainterrupt
aivt_addr_altfltbinterrupt
aivt_addr_altic1interrupt
aivt_addr_altic2interrupt
aivt_addr_altic3interrupt
aivt_addr_altic4interrupt
aivt_addr_altic5interrupt
aivt_addr_altic6interrupt
aivt_addr_altic7interrupt
aivt_addr_altic8interrupt
aivt_addr_altint0interrupt
aivt_addr_altint1interrupt
aivt_addr_altint2interrupt
aivt_addr_altint3interrupt
aivt_addr_altint4interrupt
aivt_addr_altinterrupt45
aivt_addr_altinterrupt46
aivt_addr_altinterrupt47
aivt_addr_altinterrupt48
aivt_addr_altinterrupt49
aivt_addr_altinterrupt50
aivt_addr_altinterrupt51
aivt_addr_altinterrupt52
aivt_addr_altinterrupt53
aivt_addr_altlvdinterrupt
aivt_addr_altmatherror
aivt_addr_altmi2cinterrupt
aivt_addr_altnvminterrupt
aivt_addr_altoc1interrupt
aivt_addr_altoc2interrupt
aivt_addr_altoc3interrupt
aivt_addr_altoc4interrupt
aivt_addr_altoc5interrupt
aivt_addr_altoc6interrupt
aivt_addr_altoc7interrupt
aivt_addr_altoc8interrupt
aivt_addr_altoscillatorfail
aivt_addr_altpwminterrupt
aivt_addr_altqeiinterrupt
aivt_addr_altreservedtrap0
aivt_addr_altreservedtrap5
aivt_addr_altreservedtrap6
aivt_addr_altreservedtrap7
aivt_addr_altsi2cinterrupt
aivt_addr_altspi1interrupt
aivt_addr_altspi2interrupt
aivt_addr_altstackerror
aivt_addr_altt1interrupt
aivt_addr_altt2interrupt
aivt_addr_altt3interrupt
aivt_addr_altt4interrupt
aivt_addr_altt5interrupt
aivt_addr_altu1rxinterrupt
aivt_addr_altu1txinterrupt
aivt_addr_altu2rxinterrupt
aivt_addr_altu2txinterrupt
altio
altio
altio_bit
altivt
altivt
altivt_bit
alts
alts
alts_bit
asam
asam
asam_bit
atof
atoi
atol
b
b0
b1
b10
b11
b12
b13
b14
b15
b2
b3
b4
b5
b6
b7
b8
b9
bandoperacion
bandtimefromdspic
bandtimefromrpi
bandtramainitmues
bandtramarecbytespormuestra
bantcgps
bantigps
bcd_to_decimal
bcl
bcl
bcl_bit
bgst
bgst
bgst_bit
bor
bor
bor_bit
bren
bren
bren_bit
brg_0
brg_0_bit
brg_0_u1brg_bit
brg_0_u2brg_bit
brg_1
brg_1_bit
brg_1_u1brg_bit
brg_1_u2brg_bit
brg_10
brg_10_bit
brg_10_u1brg_bit
brg_10_u2brg_bit
brg_11
brg_11_bit
brg_11_u1brg_bit
brg_11_u2brg_bit
brg_12
brg_12_bit
brg_12_u1brg_bit
brg_12_u2brg_bit
brg_13
brg_13_bit
brg_13_u1brg_bit
brg_13_u2brg_bit
brg_14
brg_14_bit
brg_14_u1brg_bit
brg_14_u2brg_bit
brg_15
brg_15_bit
brg_15_u1brg_bit
brg_15_u2brg_bit
brg_2
brg_2_bit
brg_2_u1brg_bit
brg_2_u2brg_bit
brg_3
brg_3_bit
brg_3_u1brg_bit
brg_3_u2brg_bit
brg_4
brg_4_bit
brg_4_u1brg_bit
brg_4_u2brg_bit
brg_5
brg_5_bit
brg_5_u1brg_bit
brg_5_u2brg_bit
brg_6
brg_6_bit
brg_6_u1brg_bit
brg_6_u2brg_bit
brg_7
brg_7_bit
brg_7_u1brg_bit
brg_7_u2brg_bit
brg_8
brg_8_bit
brg_8_u1brg_bit
brg_8_u2brg_bit
brg_9
brg_9_bit
brg_9_u1brg_bit
brg_9_u2brg_bit
bufm
bufm
bufm_bit
bufs
bufs
bufs_bit
bwm
bwm_0
bwm_0_bit
bwm_1
bwm_1_bit
bwm_2
bwm_2_bit
bwm_3
bwm_3_bit
bwm0
bwm1
bwm2
bwm3
c
c
c_bit
cf
cf
cf_bit
ch0na
ch0na
ch0na_bit
ch0nb
ch0nb
ch0nb_bit
ch0sa
ch0sa_0
ch0sa_0_bit
ch0sa_1
ch0sa_1_bit
ch0sa_2
ch0sa_2_bit
ch0sa_3
ch0sa_3_bit
ch0sa0
ch0sa1
ch0sa2
ch0sa3
ch0sb
ch0sb_0
ch0sb_0_bit
ch0sb_1
ch0sb_1_bit
ch0sb_2
ch0sb_2_bit
ch0sb_3
ch0sb_3_bit
ch0sb0
ch0sb1
ch0sb2
ch0sb3
checkwatchdog
cke
cke
cke_bit
ckp
ckp
ckp_bit
cn0ie
cn0ie
cn0ie_bit
cn0pue
cn0pue
cn0pue_bit
cn17ie
cn17ie
cn17ie_bit
cn17pue
cn17pue
cn17pue_bit
cn18ie
cn18ie
cn18ie_bit
cn18pue
cn18pue
cn18pue_bit
cn1ie
cn1ie
cn1ie_bit
cn1pue
cn1pue
cn1pue_bit
cn2ie
cn2ie
cn2ie_bit
cn2pue
cn2pue
cn2pue_bit
cn3ie
cn3ie
cn3ie_bit
cn3pue
cn3pue
cn3pue_bit
cn4ie
cn4ie
cn4ie_bit
cn4pue
cn4pue
cn4pue_bit
cn5ie
cn5ie
cn5ie_bit
cn5pue
cn5pue
cn5pue_bit
cn6ie
cn6ie
cn6ie_bit
cn6pue
cn6pue
cn6pue_bit
cn7ie
cn7ie
cn7ie_bit
cn7pue
cn7pue
cn7pue_bit
cnen1
cnen1bits
cnen2
cnen2bits
cnie
cnie
cnie_bit
cnif
cnif
cnif_bit
cnip
cnip_0
cnip_0_bit
cnip_1
cnip_1_bit
cnip_2
cnip_2_bit
cnip0
cnip1
cnip2
cnpu1
cnpu1bits
cnpu2
cnpu2bits
contadormuestras
contadorwdt
corcon
corconbits
cosc
cosc_0
cosc_0_bit
cosc_1
cosc_1_bit
cosc_2
cosc_2_bit
cosc0
cosc1
cosc2
covte
covte
covte_bit
cscna
cscna
cscna_bit
cssl_0
cssl_0_bit
cssl_1
cssl_1_bit
cssl_10
cssl_10_bit
cssl_11
cssl_11_bit
cssl_12
cssl_12_bit
cssl_13
cssl_13_bit
cssl_14
cssl_14_bit
cssl_15
cssl_15_bit
cssl_2
cssl_2_bit
cssl_3
cssl_3_bit
cssl_4
cssl_4_bit
cssl_5
cssl_5_bit
cssl_6
cssl_6_bit
cssl_7
cssl_7_bit
cssl_8
cssl_8_bit
cssl_9
cssl_9_bit
cssl0
cssl1
cssl10
cssl11
cssl12
cssl13
cssl14
cssl15
cssl2
cssl3
cssl4
cssl5
cssl6
cssl7
cssl8
cssl9
d_a
d_a
d_a_bit
d_not_a
da
da
da_bit
datosgps
dc
dc
dc_bit
dcount
dcount_0
dcount_0_bit
dcount_1
dcount_1_bit
dcount_10
dcount_10_bit
dcount_11
dcount_11_bit
dcount_12
dcount_12_bit
dcount_13
dcount_13_bit
dcount_2
dcount_2_bit
dcount_3
dcount_3_bit
dcount_4
dcount_4_bit
dcount_5
dcount_5_bit
dcount_6
dcount_6_bit
dcount_7
dcount_7_bit
dcount_8
dcount_8_bit
dcount_9
dcount_9_bit
decimal_to_bcd
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
delay_cyc_long
delay_w0
dimvectores
disi
disi
disi_bit
disicnt
disicnt
disicnt_0
disicnt_0_bit
disicnt_1
disicnt_1_bit
disicnt_10
disicnt_10_bit
disicnt_11
disicnt_11_bit
disicnt_12
disicnt_12_bit
disicnt_13
disicnt_13_bit
disicnt_2
disicnt_2_bit
disicnt_3
disicnt_3_bit
disicnt_4
disicnt_4_bit
disicnt_5
disicnt_5_bit
disicnt_6
disicnt_6_bit
disicnt_7
disicnt_7_bit
disicnt_8
disicnt_8_bit
disicnt_9
disicnt_9_bit
disicntbits
dissdo
dissdo
dissdo_bit
disslw
disslw
disslw_bit
div
dl
dl_0
dl_0_bit
dl_1
dl_1_bit
dl_2
dl_2_bit
dl0
dl1
dl2
doendh
doendh_0
doendh_0_bit
doendh_1
doendh_1_bit
doendh_2
doendh_2_bit
doendh_3
doendh_3_bit
doendh_4
doendh_4_bit
doendh_5
doendh_5_bit
doendh_6
doendh_6_bit
doendl
doendl_0
doendl_0_bit
doendl_1
doendl_1_bit
doendl_10
doendl_10_bit
doendl_11
doendl_11_bit
doendl_12
doendl_12_bit
doendl_13
doendl_13_bit
doendl_14
doendl_14_bit
doendl_15
doendl_15_bit
doendl_2
doendl_2_bit
doendl_3
doendl_3_bit
doendl_4
doendl_4_bit
doendl_5
doendl_5_bit
doendl_6
doendl_6_bit
doendl_7
doendl_7_bit
doendl_8
doendl_8_bit
doendl_9
doendl_9_bit
done
done
done_bit
dostarth
dostarth_0
dostarth_0_bit
dostarth_1
dostarth_1_bit
dostarth_2
dostarth_2_bit
dostarth_3
dostarth_3_bit
dostarth_4
dostarth_4_bit
dostarth_5
dostarth_5_bit
dostarth_6
dostarth_6_bit
dostartl
dostartl_0
dostartl_0_bit
dostartl_1
dostartl_1_bit
dostartl_10
dostartl_10_bit
dostartl_11
dostartl_11_bit
dostartl_12
dostartl_12_bit
dostartl_13
dostartl_13_bit
dostartl_14
dostartl_14_bit
dostartl_15
dostartl_15_bit
dostartl_2
dostartl_2_bit
dostartl_3
dostartl_3_bit
dostartl_4
dostartl_4_bit
dostartl_5
dostartl_5_bit
dostartl_6
dostartl_6_bit
dostartl_7
dostartl_7_bit
dostartl_8
dostartl_8_bit
dostartl_9
dostartl_9_bit
ds3231_getdate
ds3231_gethour
ds3231_init
ds3231_settime
edt
edt
edt_bit
externalinterrupt0_gps
externalinterrupt2_rtc
extr
extr
extr_bit
fechalonggps
fechalongrpi
fechalongrtc
fechalongsistema
ferr
ferr
ferr
ferr_bit
ferr_u1sta_bit
ferr_u2sta_bit
float_fpack
form
form_0
form_0_bit
form_1
form_1_bit
form0
form1
frmen
frmen
frmen_bit
fsample
fuentetiemposistema
ganancia
gcen
gcen
gcen_bit
gcstat
gcstat
gcstat_bit
generarinterrupcionrpi
get_fosc_khz
get_fosc_per_cyc
horalonggps
horalongrpi
horalongrtc
horalongsistema
i2cadd
i2cadd
i2cadd_0
i2cadd_0_bit
i2cadd_1
i2cadd_1_bit
i2cadd_2
i2cadd_2_bit
i2cadd_3
i2cadd_3_bit
i2cadd_4
i2cadd_4_bit
i2cadd_5
i2cadd_5_bit
i2cadd_6
i2cadd_6_bit
i2cadd_7
i2cadd_7_bit
i2cadd_8
i2cadd_8_bit
i2cadd_9
i2cadd_9_bit
i2caddbits
i2cbrg
i2cbrg
i2cbrg_0
i2cbrg_0_bit
i2cbrg_1
i2cbrg_1_bit
i2cbrg_2
i2cbrg_2_bit
i2cbrg_3
i2cbrg_3_bit
i2cbrg_4
i2cbrg_4_bit
i2cbrg_5
i2cbrg_5_bit
i2cbrg_6
i2cbrg_6_bit
i2cbrg_7
i2cbrg_7_bit
i2cbrg_8
i2cbrg_8_bit
i2cbrgbits
i2ccon
i2cconbits
i2cen
i2cen
i2cen_bit
i2cmd
i2cmd
i2cmd_bit
i2cov
i2cov
i2cov_bit
i2crcv
i2crcv
i2crcv_0
i2crcv_0_bit
i2crcv_1
i2crcv_1_bit
i2crcv_2
i2crcv_2_bit
i2crcv_3
i2crcv_3_bit
i2crcv_4
i2crcv_4_bit
i2crcv_5
i2crcv_5_bit
i2crcv_6
i2crcv_6_bit
i2crcv_7
i2crcv_7_bit
i2crcv0
i2crcv1
i2crcv2
i2crcv3
i2crcv4
i2crcv5
i2crcv6
i2crcv7
i2crcvbits
i2csidl
i2csidl
i2csidl_bit
i2cstat
i2cstatbits
i2ctrn
i2ctrn
i2ctrn_0
i2ctrn_0_bit
i2ctrn_1
i2ctrn_1_bit
i2ctrn_2
i2ctrn_2_bit
i2ctrn_3
i2ctrn_3_bit
i2ctrn_4
i2ctrn_4_bit
i2ctrn_5
i2ctrn_5_bit
i2ctrn_6
i2ctrn_6_bit
i2ctrn_7
i2ctrn_7_bit
i2ctrn0
i2ctrn1
i2ctrn2
i2ctrn3
i2ctrn4
i2ctrn5
i2ctrn6
i2ctrn7
i2ctrnbits
ic1
ic1buf
ic1buf_0
ic1buf_0_bit
ic1buf_1
ic1buf_1_bit
ic1buf_10
ic1buf_10_bit
ic1buf_11
ic1buf_11_bit
ic1buf_12
ic1buf_12_bit
ic1buf_13
ic1buf_13_bit
ic1buf_14
ic1buf_14_bit
ic1buf_15
ic1buf_15_bit
ic1buf_2
ic1buf_2_bit
ic1buf_3
ic1buf_3_bit
ic1buf_4
ic1buf_4_bit
ic1buf_5
ic1buf_5_bit
ic1buf_6
ic1buf_6_bit
ic1buf_7
ic1buf_7_bit
ic1buf_8
ic1buf_8_bit
ic1buf_9
ic1buf_9_bit
ic1con
ic1conbits
ic1ie
ic1ie
ic1ie_bit
ic1if
ic1if
ic1if_bit
ic1ip
ic1ip_0
ic1ip_0_bit
ic1ip_1
ic1ip_1_bit
ic1ip_2
ic1ip_2_bit
ic1ip0
ic1ip1
ic1ip2
ic1md
ic1md
ic1md_bit
ic2
ic2buf
ic2buf_0
ic2buf_0_bit
ic2buf_1
ic2buf_1_bit
ic2buf_10
ic2buf_10_bit
ic2buf_11
ic2buf_11_bit
ic2buf_12
ic2buf_12_bit
ic2buf_13
ic2buf_13_bit
ic2buf_14
ic2buf_14_bit
ic2buf_15
ic2buf_15_bit
ic2buf_2
ic2buf_2_bit
ic2buf_3
ic2buf_3_bit
ic2buf_4
ic2buf_4_bit
ic2buf_5
ic2buf_5_bit
ic2buf_6
ic2buf_6_bit
ic2buf_7
ic2buf_7_bit
ic2buf_8
ic2buf_8_bit
ic2buf_9
ic2buf_9_bit
ic2con
ic2conbits
ic2ie
ic2ie
ic2ie_bit
ic2if
ic2if
ic2if_bit
ic2ip
ic2ip_0
ic2ip_0_bit
ic2ip_1
ic2ip_1_bit
ic2ip_2
ic2ip_2_bit
ic2ip0
ic2ip1
ic2ip2
ic2md
ic2md
ic2md_bit
icbne
icbne
icbne
icbne_bit
icbne_ic1con_bit
icbne_ic2con_bit
ici
ici
ici_0
ici_0_bit
ici_0_ic1con_bit
ici_0_ic2con_bit
ici_1
ici_1_bit
ici_1_ic1con_bit
ici_1_ic2con_bit
ici0
ici0
ici1
ici1
icm
icm
icm_0
icm_0_bit
icm_0_ic1con_bit
icm_0_ic2con_bit
icm_1
icm_1_bit
icm_1_ic1con_bit
icm_1_ic2con_bit
icm_2
icm_2_bit
icm_2_ic1con_bit
icm_2_ic2con_bit
icm0
icm0
icm1
icm1
icm2
icm2
icov
icov
icov
icov_bit
icov_ic1con_bit
icov_ic2con_bit
ics_auto
ics_off
icsidl
icsidl
icsidl
icsidl_bit
icsidl_ic1con_bit
icsidl_ic2con_bit
ictmr
ictmr
ictmr
ictmr_bit
ictmr_ic1con_bit
ictmr_ic2con_bit
icxbuf
icxbuf
icxcon
icxcon
idle
idle
idle_bit
iec0
iec0bits
iec1
iec1bits
iec2
iec2bits
if
if_
if_bit
ifs0
ifs0bits
ifs1
ifs1bits
ifs2
ifs2bits
ilr
ilr_0
ilr_0_bit
ilr_1
ilr_1_bit
ilr_2
ilr_2_bit
ilr_3
ilr_3_bit
ilr0
ilr1
ilr2
ilr3
indice_gps
inittimer3
int0ep
int0ep
int0ep_bit
int0ie
int0ie
int0ie_bit
int0if
int0if
int0if_bit
int0ip
int0ip_0
int0ip_0_bit
int0ip_1
int0ip_1_bit
int0ip_2
int0ip_2_bit
int0ip0
int0ip1
int0ip2
int1ep
int1ep
int1ep_bit
int1ie
int1ie
int1ie_bit
int1if
int1if
int1if_bit
int1ip
int1ip_0
int1ip_0_bit
int1ip_1
int1ip_1_bit
int1ip_2
int1ip_2_bit
int1ip0
int1ip0
int1ip1
int1ip1
int1ip2
int1ip2
int2ep
int2ep
int2ep_bit
int2ie
int2ie
int2ie_bit
int2if
int2if
int2if_bit
int2ip
int2ip_0
int2ip_0_bit
int2ip_1
int2ip_1_bit
int2ip_2
int2ip_2_bit
int2ip0
int2ip0
int2ip1
int2ip1
int2ip2
int2ip2
intcon1
intcon1bits
intcon2
intcon2bits
interruptspi1
interruptu1rx
inttreg
inttregbits
iopuwr
iopuwr
iopuwr_bit
ipc0
ipc0bits
ipc1
ipc10
ipc10bits
ipc1bits
ipc2
ipc2bits
ipc3
ipc3bits
ipc4
ipc4bits
ipc5
ipc5bits
ipc6
ipc6bits
ipl
ipl_0
ipl_0_bit
ipl_1
ipl_1_bit
ipl_2
ipl_2_bit
ipl0
ipl1
ipl2
ipl3
ipl3
ipl3_bit
ipmien
ipmien
ipmien_bit
irqtocpu
irqtocpu
irqtocpu_bit
isactualizarrtc
isalnum
isalpha
iscntrl
iscomienzomuestreo
iscomugps
isdigit
isenviargpsok
isenviarhoratorpi
isgps_connected
isgraph
islibrevectordata
islower
ismuestreando
ispps_gps
isprimeravezmuestreo
ispunct
isrectiempogps
isspace
isupper
isxdigit
ivt_addr_adcinterrupt
ivt_addr_addresserror
ivt_addr_c1interrupt
ivt_addr_c2interrupt
ivt_addr_cninterrupt
ivt_addr_dciinterrupt
ivt_addr_fltainterrupt
ivt_addr_fltbinterrupt
ivt_addr_ic1interrupt
ivt_addr_ic2interrupt
ivt_addr_ic3interrupt
ivt_addr_ic4interrupt
ivt_addr_ic5interrupt
ivt_addr_ic6interrupt
ivt_addr_ic7interrupt
ivt_addr_ic8interrupt
ivt_addr_int0interrupt
ivt_addr_int1interrupt
ivt_addr_int2interrupt
ivt_addr_int3interrupt
ivt_addr_int4interrupt
ivt_addr_interrupt45
ivt_addr_interrupt46
ivt_addr_interrupt47
ivt_addr_interrupt48
ivt_addr_interrupt49
ivt_addr_interrupt50
ivt_addr_interrupt51
ivt_addr_interrupt52
ivt_addr_interrupt53
ivt_addr_lvdinterrupt
ivt_addr_matherror
ivt_addr_mi2cinterrupt
ivt_addr_nvminterrupt
ivt_addr_oc1interrupt
ivt_addr_oc2interrupt
ivt_addr_oc3interrupt
ivt_addr_oc4interrupt
ivt_addr_oc5interrupt
ivt_addr_oc6interrupt
ivt_addr_oc7interrupt
ivt_addr_oc8interrupt
ivt_addr_oscillatorfail
ivt_addr_pwminterrupt
ivt_addr_qeiinterrupt
ivt_addr_reservedtrap0
ivt_addr_reservedtrap5
ivt_addr_reservedtrap6
ivt_addr_reservedtrap7
ivt_addr_si2cinterrupt
ivt_addr_spi1interrupt
ivt_addr_spi2interrupt
ivt_addr_stackerror
ivt_addr_t1interrupt
ivt_addr_t2interrupt
ivt_addr_t3interrupt
ivt_addr_t4interrupt
ivt_addr_t5interrupt
ivt_addr_u1rxinterrupt
ivt_addr_u1txinterrupt
ivt_addr_u2rxinterrupt
ivt_addr_u2txinterrupt
iwcol
iwcol
iwcol_bit
key_0
key_0_bit
key_1
key_1_bit
key_2
key_2_bit
key_3
key_3_bit
key_4
key_4_bit
key_5
key_5_bit
key_6
key_6_bit
key_7
key_7_bit
labs
lata
lata11
lata11
lata11_bit
latabits
latb
latb0
latb0
latb0_bit
latb1
latb1
latb1_bit
latb10
latb10
latb10_bit
latb11
latb11
latb11_bit
latb12
latb12
latb12_bit
latb2
latb2
latb2_bit
latb3
latb3
latb3_bit
latb4
latb4
latb4_bit
latb5
latb5
latb5_bit
latb6
latb6
latb6_bit
latb7
latb7
latb7_bit
latb8
latb8
latb8_bit
latb9
latb9
latb9_bit
latbbits
latc
latc13
latc13
latc13_bit
latc14
latc14
latc14_bit
latc15
latc15
latc15_bit
latcbits
latd
latd0
latd0
latd0_bit
latd1
latd1
latd1_bit
latd2
latd2
latd2_bit
latd3
latd3
latd3_bit
latd8
latd8
latd8_bit
latd9
latd9
latd9_bit
latdbits
latf
latf0
latf0
latf0_bit
latf1
latf1
latf1_bit
latf2
latf2
latf2_bit
latf3
latf3
latf3_bit
latf4
latf4
latf4_bit
latf5
latf5
latf5_bit
latf6
latf6
latf6_bit
latfbits
ldiv
led
led_2
led_2_direction
led_direction
leercanaladc
lock
lock_
lock_bit
lpback
lpback
lpback
lpback_bit
lpback_u1mode_bit
lpback_u2mode_bit
lposcen
lposcen
lposcen_bit
lvden
lvden
lvden_bit
lvdie
lvdie
lvdie_bit
lvdif
lvdif
lvdif_bit
lvdip
lvdip_0
lvdip_0_bit
lvdip_1
lvdip_1_bit
lvdip_2
lvdip_2_bit
lvdip0
lvdip1
lvdip2
lvdl
lvdl_0
lvdl_0_bit
lvdl_1
lvdl_1_bit
lvdl_2
lvdl_2_bit
lvdl_3
lvdl_3_bit
lvdl0
lvdl1
lvdl2
lvdl3
main
matherr
matherr
matherr_bit
max
mi2cie
mi2cie
mi2cie_bit
mi2cif
mi2cif
mi2cif_bit
mi2cip
mi2cip_0
mi2cip_0_bit
mi2cip_1
mi2cip_1_bit
mi2cip_2
mi2cip_2_bit
mi2cip0
mi2cip1
mi2cip2
min
modcon
modconbits
mode16
mode16
mode16_bit
msten
msten
msten_bit
n
n
n_bit
nosc
nosc_0
nosc_0_bit
nosc_1
nosc_1_bit
nosc_2
nosc_2_bit
nosc0
nosc1
nosc2
nstdis
nstdis
nstdis_bit
numbytestiempo
nvmadr
nvmadr
nvmadr_0
nvmadr_0_bit
nvmadr_1
nvmadr_1_bit
nvmadr_10
nvmadr_10_bit
nvmadr_11
nvmadr_11_bit
nvmadr_12
nvmadr_12_bit
nvmadr_13
nvmadr_13_bit
nvmadr_14
nvmadr_14_bit
nvmadr_15
nvmadr_15_bit
nvmadr_16
nvmadr_16_bit
nvmadr_17
nvmadr_17_bit
nvmadr_18
nvmadr_18_bit
nvmadr_19
nvmadr_19_bit
nvmadr_2
nvmadr_2_bit
nvmadr_20
nvmadr_20_bit
nvmadr_21
nvmadr_21_bit
nvmadr_22
nvmadr_22_bit
nvmadr_23
nvmadr_23_bit
nvmadr_3
nvmadr_3_bit
nvmadr_4
nvmadr_4_bit
nvmadr_5
nvmadr_5_bit
nvmadr_6
nvmadr_6_bit
nvmadr_7
nvmadr_7_bit
nvmadr_8
nvmadr_8_bit
nvmadr_9
nvmadr_9_bit
nvmadru
nvmadrubits
nvmcon
nvmconbits
nvmie
nvmie
nvmie_bit
nvmif
nvmif
nvmif_bit
nvmip
nvmip_0
nvmip_0_bit
nvmip_1
nvmip_1_bit
nvmip_2
nvmip_2_bit
nvmip0
nvmip1
nvmip2
nvmkey
oa
oa
oa_bit
oab
oab
oab_bit
ob
ob
ob_bit
oc1
oc1con
oc1conbits
oc1ie
oc1ie
oc1ie_bit
oc1if
oc1if
oc1if_bit
oc1ip
oc1ip_0
oc1ip_0_bit
oc1ip_1
oc1ip_1_bit
oc1ip_2
oc1ip_2_bit
oc1ip0
oc1ip1
oc1ip2
oc1md
oc1md
oc1md_bit
oc1r
oc1r_0
oc1r_0_bit
oc1r_1
oc1r_1_bit
oc1r_10
oc1r_10_bit
oc1r_11
oc1r_11_bit
oc1r_12
oc1r_12_bit
oc1r_13
oc1r_13_bit
oc1r_14
oc1r_14_bit
oc1r_15
oc1r_15_bit
oc1r_2
oc1r_2_bit
oc1r_3
oc1r_3_bit
oc1r_4
oc1r_4_bit
oc1r_5
oc1r_5_bit
oc1r_6
oc1r_6_bit
oc1r_7
oc1r_7_bit
oc1r_8
oc1r_8_bit
oc1r_9
oc1r_9_bit
oc1rs
oc1rs_0
oc1rs_0_bit
oc1rs_1
oc1rs_1_bit
oc1rs_10
oc1rs_10_bit
oc1rs_11
oc1rs_11_bit
oc1rs_12
oc1rs_12_bit
oc1rs_13
oc1rs_13_bit
oc1rs_14
oc1rs_14_bit
oc1rs_15
oc1rs_15_bit
oc1rs_2
oc1rs_2_bit
oc1rs_3
oc1rs_3_bit
oc1rs_4
oc1rs_4_bit
oc1rs_5
oc1rs_5_bit
oc1rs_6
oc1rs_6_bit
oc1rs_7
oc1rs_7_bit
oc1rs_8
oc1rs_8_bit
oc1rs_9
oc1rs_9_bit
oc2
oc2con
oc2conbits
oc2ie
oc2ie
oc2ie_bit
oc2if
oc2if
oc2if_bit
oc2ip
oc2ip_0
oc2ip_0_bit
oc2ip_1
oc2ip_1_bit
oc2ip_2
oc2ip_2_bit
oc2ip0
oc2ip1
oc2ip2
oc2md
oc2md
oc2md_bit
oc2r
oc2r_0
oc2r_0_bit
oc2r_1
oc2r_1_bit
oc2r_10
oc2r_10_bit
oc2r_11
oc2r_11_bit
oc2r_12
oc2r_12_bit
oc2r_13
oc2r_13_bit
oc2r_14
oc2r_14_bit
oc2r_15
oc2r_15_bit
oc2r_2
oc2r_2_bit
oc2r_3
oc2r_3_bit
oc2r_4
oc2r_4_bit
oc2r_5
oc2r_5_bit
oc2r_6
oc2r_6_bit
oc2r_7
oc2r_7_bit
oc2r_8
oc2r_8_bit
oc2r_9
oc2r_9_bit
oc2rs
oc2rs_0
oc2rs_0_bit
oc2rs_1
oc2rs_1_bit
oc2rs_10
oc2rs_10_bit
oc2rs_11
oc2rs_11_bit
oc2rs_12
oc2rs_12_bit
oc2rs_13
oc2rs_13_bit
oc2rs_14
oc2rs_14_bit
oc2rs_15
oc2rs_15_bit
oc2rs_2
oc2rs_2_bit
oc2rs_3
oc2rs_3_bit
oc2rs_4
oc2rs_4_bit
oc2rs_5
oc2rs_5_bit
oc2rs_6
oc2rs_6_bit
oc2rs_7
oc2rs_7_bit
oc2rs_8
oc2rs_8_bit
oc2rs_9
oc2rs_9_bit
ocflt
ocflt
ocflt
ocflt_bit
ocflt_oc1con_bit
ocflt_oc2con_bit
ocm
ocm
ocm_0
ocm_0_bit
ocm_0_oc1con_bit
ocm_0_oc2con_bit
ocm_1
ocm_1_bit
ocm_1_oc1con_bit
ocm_1_oc2con_bit
ocm_2
ocm_2_bit
ocm_2_oc1con_bit
ocm_2_oc2con_bit
ocm0
ocm0
ocm1
ocm1
ocm2
ocm2
ocsidl
ocsidl
ocsidl
ocsidl_bit
ocsidl_oc1con_bit
ocsidl_oc2con_bit
octsel
octsel
octsel
octsel_bit
octsel_oc1con_bit
octsel_oc2con_bit
ocxcon
ocxcon
ocxr
ocxr
ocxrs
ocxrs
oerr
oerr
oerr
oerr_bit
oerr_u1sta_bit
oerr_u2sta_bit
osccon
oscconbits
oscconl
oscfail
oscfail
oscfail_bit
osctun
osctunbits
oswen
oswen
oswen_bit
ov
ov
ov_bit
ovate
ovate
ovate_bit
ovbte
ovbte
ovbte_bit
p
p
p_bit
pasarhoratosegundos
pasartiempotovector
pcfg_0
pcfg_0_bit
pcfg_1
pcfg_1_bit
pcfg_10
pcfg_10_bit
pcfg_11
pcfg_11_bit
pcfg_12
pcfg_12_bit
pcfg_13
pcfg_13_bit
pcfg_14
pcfg_14_bit
pcfg_15
pcfg_15_bit
pcfg_2
pcfg_2_bit
pcfg_3
pcfg_3_bit
pcfg_4
pcfg_4_bit
pcfg_5
pcfg_5_bit
pcfg_6
pcfg_6_bit
pcfg_7
pcfg_7_bit
pcfg_8
pcfg_8_bit
pcfg_9
pcfg_9_bit
pcfg0
pcfg1
pcfg10
pcfg11
pcfg12
pcfg13
pcfg14
pcfg15
pcfg2
pcfg3
pcfg4
pcfg5
pcfg6
pcfg7
pcfg8
pcfg9
pch
pch_0
pch_0_bit
pch_1
pch_1_bit
pch_2
pch_2_bit
pch_3
pch_3_bit
pch_4
pch_4_bit
pch_5
pch_5_bit
pch_6
pch_6_bit
pcl
pcl_0
pcl_0_bit
pcl_1
pcl_1_bit
pcl_10
pcl_10_bit
pcl_11
pcl_11_bit
pcl_12
pcl_12_bit
pcl_13
pcl_13_bit
pcl_14
pcl_14_bit
pcl_15
pcl_15_bit
pcl_2
pcl_2_bit
pcl_3
pcl_3_bit
pcl_4
pcl_4_bit
pcl_5
pcl_5_bit
pcl_6
pcl_6_bit
pcl_7
pcl_7_bit
pcl_8
pcl_8_bit
pcl_9
pcl_9_bit
pdsel
pdsel
pdsel_0
pdsel_0_bit
pdsel_0_u1mode_bit
pdsel_0_u2mode_bit
pdsel_1
pdsel_1_bit
pdsel_1_u1mode_bit
pdsel_1_u2mode_bit
pdsel0
pdsel0
pdsel1
pdsel1
pen
pen
pen_bit
perr
perr
perr
perr_bit
perr_u1sta_bit
perr_u2sta_bit
pin_rpi
pin_rpi_direction
pmd1
pmd1bits
pmd2
pmd2bits
por
por
por_bit
porta
portabits
portb
portbbits
portc
portcbits
portd
portdbits
portf
portfbits
post
post_0
post_0_bit
post_1
post_1_bit
post0
post1
ppre
ppre0
ppre0
ppre0_bit
ppre1
ppre1
ppre1_bit
pr1
pr1_0
pr1_0_bit
pr1_1
pr1_1_bit
pr1_10
pr1_10_bit
pr1_11
pr1_11_bit
pr1_12
pr1_12_bit
pr1_13
pr1_13_bit
pr1_14
pr1_14_bit
pr1_15
pr1_15_bit
pr1_2
pr1_2_bit
pr1_3
pr1_3_bit
pr1_4
pr1_4_bit
pr1_5
pr1_5_bit
pr1_6
pr1_6_bit
pr1_7
pr1_7_bit
pr1_8
pr1_8_bit
pr1_9
pr1_9_bit
pr2
pr2_0
pr2_0_bit
pr2_1
pr2_1_bit
pr2_10
pr2_10_bit
pr2_11
pr2_11_bit
pr2_12
pr2_12_bit
pr2_13
pr2_13_bit
pr2_14
pr2_14_bit
pr2_15
pr2_15_bit
pr2_2
pr2_2_bit
pr2_3
pr2_3_bit
pr2_4
pr2_4_bit
pr2_5
pr2_5_bit
pr2_6
pr2_6_bit
pr2_7
pr2_7_bit
pr2_8
pr2_8_bit
pr2_9
pr2_9_bit
pr3
pr3_0
pr3_0_bit
pr3_1
pr3_1_bit
pr3_10
pr3_10_bit
pr3_11
pr3_11_bit
pr3_12
pr3_12_bit
pr3_13
pr3_13_bit
pr3_14
pr3_14_bit
pr3_15
pr3_15_bit
pr3_2
pr3_2_bit
pr3_3
pr3_3_bit
pr3_4
pr3_4_bit
pr3_5
pr3_5_bit
pr3_6
pr3_6_bit
pr3_7
pr3_7_bit
pr3_8
pr3_8_bit
pr3_9
pr3_9_bit
progop
progop_0
progop_0_bit
progop_1
progop_1_bit
progop_2
progop_2_bit
progop_3
progop_3_bit
progop_4
progop_4_bit
progop_5
progop_5_bit
progop_6
progop_6_bit
progop0
progop1
progop2
progop3
progop4
progop5
progop6
psv
psv
psv_bit
psvpag
psvpag_0
psvpag_0_bit
psvpag_1
psvpag_1_bit
psvpag_2
psvpag_2_bit
psvpag_3
psvpag_3_bit
psvpag_4
psvpag_4_bit
psvpag_5
psvpag_5_bit
psvpag_6
psvpag_6_bit
psvpag_7
psvpag_7_bit
r_not_w
r_w
r_w
r_w_bit
ra
ra
ra_bit
ra11
ra11
ra11_bit
rand
rb0
rb0
rb0_bit
rb1
rb1
rb1_bit
rb10
rb10
rb10_bit
rb11
rb11
rb11_bit
rb12
rb12
rb12_bit
rb2
rb2
rb2_bit
rb3
rb3
rb3_bit
rb4
rb4
rb4_bit
rb5
rb5
rb5_bit
rb6
rb6
rb6_bit
rb7
rb7
rb7_bit
rb8
rb8
rb8_bit
rb9
rb9
rb9_bit
rbf
rbf
rbf_bit
rc13
rc13
rc13_bit
rc14
rc14
rc14_bit
rc15
rc15
rc15_bit
rcen
rcen
rcen_bit
rcon
rconbits
rcount
rcount_0
rcount_0_bit
rcount_1
rcount_1_bit
rcount_10
rcount_10_bit
rcount_11
rcount_11_bit
rcount_12
rcount_12_bit
rcount_13
rcount_13_bit
rcount_2
rcount_2_bit
rcount_3
rcount_3_bit
rcount_4
rcount_4_bit
rcount_5
rcount_5_bit
rcount_6
rcount_6_bit
rcount_7
rcount_7_bit
rcount_8
rcount_8_bit
rcount_9
rcount_9_bit
rd0
rd0
rd0_bit
rd1
rd1
rd1_bit
rd2
rd2
rd2_bit
rd3
rd3
rd3_bit
rd8
rd8
rd8_bit
rd9
rd9
rd9_bit
recuperarfechagps
recuperarhoragps
rf0
rf0
rf0_bit
rf1
rf1
rf1_bit
rf2
rf2
rf2_bit
rf3
rf3
rf3_bit
rf4
rf4
rf4_bit
rf5
rf5
rf5_bit
rf6
rf6
rf6_bit
ridle
ridle
ridle
ridle_bit
ridle_u1sta_bit
ridle_u2sta_bit
rnd
rnd_
rnd_bit
rsen
rsen
rsen_bit
rtc_read_reg
rtc_write_reg
s
s
s_bit
sa
sa
sa_bit
sab
sab
sab_bit
samc
samc_0
samc_0_bit
samc_1
samc_1_bit
samc_2
samc_2_bit
samc_3
samc_3_bit
samc_4
samc_4_bit
samc0
samc1
samc2
samc3
samc4
samp
samp
samp_bit
sata
sata
sata_bit
satb
satb
satb_bit
satdw
satdw
satdw_bit
sb
sb
sb_bit
sclrel
sclrel
sclrel_bit
sen
sen
sen_bit
setup
si2cie
si2cie
si2cie_bit
si2cif
si2cif
si2cif_bit
si2cip
si2cip_0
si2cip_0_bit
si2cip_1
si2cip_1_bit
si2cip_2
si2cip_2_bit
si2cip0
si2cip1
si2cip2
signext_0
signext_0_bit
signext_1
signext_1_bit
signext_16
signext_16_bit
signext_17
signext_17_bit
signext_18
signext_18_bit
signext_19
signext_19_bit
signext_2
signext_2_bit
signext_20
signext_20_bit
signext_21
signext_21_bit
signext_22
signext_22_bit
signext_23
signext_23_bit
signext_3
signext_3_bit
signext_4
signext_4_bit
signext_5
signext_5_bit
signext_6
signext_6_bit
signext_7
signext_7_bit
sleep
sleep
sleep_bit
smen
smen
smen_bit
smp
smp
smp_bit
smpi
smpi_0
smpi_0_bit
smpi_1
smpi_1_bit
smpi_2
smpi_2_bit
smpi_3
smpi_3_bit
smpi0
smpi1
smpi2
smpi3
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_scl
soft_i2c_scl_direction
soft_i2c_sda
soft_i2c_sda_direction
soft_i2c_start
soft_i2c_stop
soft_i2c_write
spi_rd_ptr
spi_read
spi_set_active
spi_wr_ptr
spi_write
spi1
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spi1buf
spi1buf_0
spi1buf_0_bit
spi1buf_1
spi1buf_1_bit
spi1buf_10
spi1buf_10_bit
spi1buf_11
spi1buf_11_bit
spi1buf_12
spi1buf_12_bit
spi1buf_13
spi1buf_13_bit
spi1buf_14
spi1buf_14_bit
spi1buf_15
spi1buf_15_bit
spi1buf_2
spi1buf_2_bit
spi1buf_3
spi1buf_3_bit
spi1buf_4
spi1buf_4_bit
spi1buf_5
spi1buf_5_bit
spi1buf_6
spi1buf_6_bit
spi1buf_7
spi1buf_7_bit
spi1buf_8
spi1buf_8_bit
spi1buf_9
spi1buf_9_bit
spi1con
spi1conbits
spi1ie
spi1ie
spi1ie_bit
spi1if
spi1if
spi1if_bit
spi1ip
spi1ip_0
spi1ip_0_bit
spi1ip_1
spi1ip_1_bit
spi1ip_2
spi1ip_2_bit
spi1ip0
spi1ip1
spi1ip2
spi1md
spi1md
spi1md_bit
spi1stat
spi1statbits
spien
spien
spien_bit
spifsd
spifsd
spifsd_bit
spirbf
spirbf
spirbf_bit
spirov
spirov
spirov_bit
spisidl
spisidl
spisidl_bit
spitbf
spitbf
spitbf_bit
spixbuf
spixcon1
spixcon2
spixstat
splim
splim_0
splim_0_bit
splim_1
splim_1_bit
splim_10
splim_10_bit
splim_11
splim_11_bit
splim_12
splim_12_bit
splim_13
splim_13_bit
splim_14
splim_14_bit
splim_15
splim_15_bit
splim_2
splim_2_bit
splim_3
splim_3_bit
splim_4
splim_4_bit
splim_5
splim_5_bit
splim_6
splim_6_bit
splim_7
splim_7_bit
splim_8
splim_8_bit
splim_9
splim_9_bit
spre
spre0
spre0
spre0_bit
spre1
spre1
spre1_bit
spre2
spre2
spre2_bit
sr
srand
srbits
ssen
ssen
ssen_bit
ssrc
ssrc_0
ssrc_0_bit
ssrc_1
ssrc_1_bit
ssrc_2
ssrc_2_bit
ssrc0
ssrc1
ssrc2
stkerr
stkerr
stkerr_bit
stren
stren
stren_bit
stsel
stsel
stsel
stsel_bit
stsel_u1mode_bit
stsel_u2mode_bit
swdten
swdten
swdten_bit
swr
swr
swr_bit
t1con
t1conbits
t1ie
t1ie
t1ie_bit
t1if
t1if
t1if_bit
t1ip
t1ip_0
t1ip_0_bit
t1ip_1
t1ip_1_bit
t1ip_2
t1ip_2_bit
t1ip0
t1ip0_bit
t1ip1
t1ip1_bit
t1ip2
t1ip2_bit
t1md
t1md
t1md_bit
t2con
t2conbits
t2ie
t2ie
t2ie_bit
t2if
t2if
t2if_bit
t2ip
t2ip_0
t2ip_0_bit
t2ip_1
t2ip_1_bit
t2ip_2
t2ip_2_bit
t2ip0
t2ip1
t2ip2
t2md
t2md
t2md_bit
t32
t32
t32_bit
t3con
t3conbits
t3ie
t3ie
t3ie_bit
t3if
t3if
t3if_bit
t3ip
t3ip_0
t3ip_0_bit
t3ip_1
t3ip_1_bit
t3ip_2
t3ip_2_bit
t3ip0
t3ip1
t3ip2
t3md
t3md
t3md_bit
tbf
tbf
tbf_bit
tblpag
tblpag_0
tblpag_0_bit
tblpag_1
tblpag_1_bit
tblpag_2
tblpag_2_bit
tblpag_3
tblpag_3_bit
tblpag_4
tblpag_4_bit
tblpag_5
tblpag_5_bit
tblpag_6
tblpag_6_bit
tblpag_7
tblpag_7_bit
tckps
tckps
tckps
tckps_0
tckps_0_bit
tckps_0_t1con_bit
tckps_0_t2con_bit
tckps_0_t3con_bit
tckps_1
tckps_1_bit
tckps_1_t1con_bit
tckps_1_t2con_bit
tckps_1_t3con_bit
tckps0
tckps0
tckps0
tckps1
tckps1
tckps1
tcs
tcs
tcs
tcs
tcs_bit
tcs_t1con_bit
tcs_t2con_bit
tcs_t3con_bit
tgate
tgate
tgate
tgate
tgate_bit
tgate_t1con_bit
tgate_t2con_bit
tgate_t3con_bit
timer3interrupt
tipooperacion
tmode
tmode
tmode_bit
tmr1
tmr1_0
tmr1_0_bit
tmr1_1
tmr1_1_bit
tmr1_10
tmr1_10_bit
tmr1_11
tmr1_11_bit
tmr1_12
tmr1_12_bit
tmr1_13
tmr1_13_bit
tmr1_14
tmr1_14_bit
tmr1_15
tmr1_15_bit
tmr1_2
tmr1_2_bit
tmr1_3
tmr1_3_bit
tmr1_4
tmr1_4_bit
tmr1_5
tmr1_5_bit
tmr1_6
tmr1_6_bit
tmr1_7
tmr1_7_bit
tmr1_8
tmr1_8_bit
tmr1_9
tmr1_9_bit
tmr2
tmr2_0
tmr2_0_bit
tmr2_1
tmr2_1_bit
tmr2_10
tmr2_10_bit
tmr2_11
tmr2_11_bit
tmr2_12
tmr2_12_bit
tmr2_13
tmr2_13_bit
tmr2_14
tmr2_14_bit
tmr2_15
tmr2_15_bit
tmr2_2
tmr2_2_bit
tmr2_3
tmr2_3_bit
tmr2_4
tmr2_4_bit
tmr2_5
tmr2_5_bit
tmr2_6
tmr2_6_bit
tmr2_7
tmr2_7_bit
tmr2_8
tmr2_8_bit
tmr2_9
tmr2_9_bit
tmr3
tmr3_0
tmr3_0_bit
tmr3_1
tmr3_1_bit
tmr3_10
tmr3_10_bit
tmr3_11
tmr3_11_bit
tmr3_12
tmr3_12_bit
tmr3_13
tmr3_13_bit
tmr3_14
tmr3_14_bit
tmr3_15
tmr3_15_bit
tmr3_2
tmr3_2_bit
tmr3_3
tmr3_3_bit
tmr3_4
tmr3_4_bit
tmr3_5
tmr3_5_bit
tmr3_6
tmr3_6_bit
tmr3_7
tmr3_7_bit
tmr3_8
tmr3_8_bit
tmr3_9
tmr3_9_bit
tmr3hld
tmr3hld_0
tmr3hld_0_bit
tmr3hld_1
tmr3hld_1_bit
tmr3hld_10
tmr3hld_10_bit
tmr3hld_11
tmr3hld_11_bit
tmr3hld_12
tmr3hld_12_bit
tmr3hld_13
tmr3hld_13_bit
tmr3hld_14
tmr3hld_14_bit
tmr3hld_15
tmr3hld_15_bit
tmr3hld_2
tmr3hld_2_bit
tmr3hld_3
tmr3hld_3_bit
tmr3hld_4
tmr3hld_4_bit
tmr3hld_5
tmr3hld_5_bit
tmr3hld_6
tmr3hld_6_bit
tmr3hld_7
tmr3hld_7_bit
tmr3hld_8
tmr3hld_8_bit
tmr3hld_9
tmr3hld_9_bit
tolower
ton
ton
ton
ton
ton_bit
ton_t1con_bit
ton_t2con_bit
ton_t3con_bit
toupper
tramagps
trapr
trapr
trapr_bit
trisa
trisa11
trisa11
trisa11_bit
trisabits
trisb
trisb0
trisb0
trisb0_bit
trisb1
trisb1
trisb1_bit
trisb10
trisb10
trisb10_bit
trisb11
trisb11
trisb11_bit
trisb12
trisb12
trisb12_bit
trisb2
trisb2
trisb2_bit
trisb3
trisb3
trisb3_bit
trisb4
trisb4
trisb4_bit
trisb5
trisb5
trisb5_bit
trisb6
trisb6
trisb6_bit
trisb7
trisb7
trisb7_bit
trisb8
trisb8
trisb8_bit
trisb9
trisb9
trisb9_bit
trisbbits
trisc
trisc13
trisc13
trisc13_bit
trisc14
trisc14
trisc14_bit
trisc15
trisc15
trisc15_bit
triscbits
trisd
trisd0
trisd0
trisd0_bit
trisd1
trisd1
trisd1_bit
trisd2
trisd2
trisd2_bit
trisd3
trisd3
trisd3_bit
trisd8
trisd8
trisd8_bit
trisd9
trisd9
trisd9_bit
trisdbits
trisf
trisf0
trisf0
trisf0_bit
trisf1
trisf1
trisf1_bit
trisf2
trisf2
trisf2_bit
trisf3
trisf3
trisf3_bit
trisf4
trisf4
trisf4_bit
trisf5
trisf5
trisf5_bit
trisf6
trisf6
trisf6_bit
trisfbits
trmt
trmt
trmt
trmt_bit
trmt_u1sta_bit
trmt_u2sta_bit
trstat
trstat
trstat_bit
tsidl
tsidl
tsidl
tsidl
tsidl_bit
tsidl_t1con_bit
tsidl_t2con_bit
tsidl_t3con_bit
tsync
tsync
tsync_bit
tun0
tun0
tun0_bit
tun1
tun1
tun1_bit
tun2
tun2
tun2_bit
tun3
tun3
tun3_bit
twri
twri
twri_bit
u1brg
u1md
u1md
u1md_bit
u1mode
u1modebits
u1rxie
u1rxie
u1rxie_bit
u1rxif
u1rxif
u1rxif_bit
u1rxip
u1rxip_0
u1rxip_0_bit
u1rxip_1
u1rxip_1_bit
u1rxip_2
u1rxip_2_bit
u1rxip0
u1rxip1
u1rxip2
u1rxreg
u1rxreg_0
u1rxreg_0_bit
u1rxreg_1
u1rxreg_1_bit
u1rxreg_2
u1rxreg_2_bit
u1rxreg_3
u1rxreg_3_bit
u1rxreg_4
u1rxreg_4_bit
u1rxreg_5
u1rxreg_5_bit
u1rxreg_6
u1rxreg_6_bit
u1rxreg_7
u1rxreg_7_bit
u1rxreg_8
u1rxreg_8_bit
u1rxregbits
u1sta
u1stabits
u1txie
u1txie
u1txie_bit
u1txif
u1txif
u1txif_bit
u1txip
u1txip_0
u1txip_0_bit
u1txip_1
u1txip_1_bit
u1txip_2
u1txip_2_bit
u1txip0
u1txip1
u1txip2
u1txreg
u1txreg_0
u1txreg_0_bit
u1txreg_1
u1txreg_1_bit
u1txreg_2
u1txreg_2_bit
u1txreg_3
u1txreg_3_bit
u1txreg_4
u1txreg_4_bit
u1txreg_5
u1txreg_5_bit
u1txreg_6
u1txreg_6_bit
u1txreg_7
u1txreg_7_bit
u1txreg_8
u1txreg_8_bit
u1txregbits
u2brg
u2md
u2md
u2md_bit
u2mode
u2modebits
u2rxie
u2rxie
u2rxie_bit
u2rxif
u2rxif
u2rxif_bit
u2rxip
u2rxip_0
u2rxip_0_bit
u2rxip_1
u2rxip_1_bit
u2rxip_2
u2rxip_2_bit
u2rxip0
u2rxip1
u2rxip2
u2rxreg
u2rxreg_0
u2rxreg_0_bit
u2rxreg_1
u2rxreg_1_bit
u2rxreg_2
u2rxreg_2_bit
u2rxreg_3
u2rxreg_3_bit
u2rxreg_4
u2rxreg_4_bit
u2rxreg_5
u2rxreg_5_bit
u2rxreg_6
u2rxreg_6_bit
u2rxreg_7
u2rxreg_7_bit
u2rxreg_8
u2rxreg_8_bit
u2rxregbits
u2sta
u2stabits
u2txie
u2txie
u2txie_bit
u2txif
u2txif
u2txif_bit
u2txip
u2txip_0
u2txip_0_bit
u2txip_1
u2txip_1_bit
u2txip_2
u2txip_2_bit
u2txip0
u2txip1
u2txip2
u2txreg
u2txreg_0
u2txreg_0_bit
u2txreg_1
u2txreg_1_bit
u2txreg_2
u2txreg_2_bit
u2txreg_3
u2txreg_3_bit
u2txreg_4
u2txreg_4_bit
u2txreg_5
u2txreg_5_bit
u2txreg_6
u2txreg_6_bit
u2txreg_7
u2txreg_7_bit
u2txreg_8
u2txreg_8_bit
u2txregbits
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1
uart1_data_ready
uart1_init
uart1_init_advanced
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uart2
uart2_data_ready
uart2_init
uart2_init_advanced
uart2_read
uart2_read_text
uart2_tx_idle
uart2_write
uart2_write_text
uarten
uarten
uarten
uarten_bit
uarten_u1mode_bit
uarten_u2mode_bit
uldiv
unused
urx8
urx8
urxda
urxda
urxda
urxda_bit
urxda_u1sta_bit
urxda_u2sta_bit
urxisel
urxisel
urxisel_0
urxisel_0_bit
urxisel_0_u1sta_bit
urxisel_0_u2sta_bit
urxisel_1
urxisel_1_bit
urxisel_1_u1sta_bit
urxisel_1_u2sta_bit
urxisel0
urxisel1
urxreg0
urxreg0
urxreg1
urxreg1
urxreg2
urxreg2
urxreg3
urxreg3
urxreg4
urxreg4
urxreg5
urxreg5
urxreg6
urxreg6
urxreg7
urxreg7
urxreg8
urxreg8
us
us
us_bit
usidl
usidl
usidl
usidl_bit
usidl_u1mode_bit
usidl_u2mode_bit
utx8
utx8
utxbf
utxbf
utxbf
utxbf_bit
utxbf_u1sta_bit
utxbf_u2sta_bit
utxbrk
utxbrk
utxbrk
utxbrk_bit
utxbrk_u1sta_bit
utxbrk_u2sta_bit
utxen
utxen
utxen
utxen_bit
utxen_u1sta_bit
utxen_u2sta_bit
utxisel
utxisel
utxisel
utxisel_bit
utxisel_u1sta_bit
utxisel_u2sta_bit
utxreg0
utxreg0
utxreg1
utxreg1
utxreg2
utxreg2
utxreg3
utxreg3
utxreg4
utxreg4
utxreg5
utxreg5
utxreg6
utxreg6
utxreg7
utxreg7
utxreg8
utxreg8
uxbrg
uxbrg
uxmode
uxmode
uxrxreg
uxrxreg
uxsta
uxsta
uxtxreg
uxtxreg
vcfg
vcfg_0
vcfg_0_bit
vcfg_1
vcfg_1_bit
vcfg_2
vcfg_2_bit
vcfg0
vcfg1
vcfg2
vdelay_advanced_ms
vdelay_ms
vecnum
vecnum_0
vecnum_0_bit
vecnum_1
vecnum_1_bit
vecnum_2
vecnum_2_bit
vecnum_3
vecnum_3_bit
vecnum_4
vecnum_4_bit
vecnum_5
vecnum_5_bit
vecnum0
vecnum1
vecnum2
vecnum3
vecnum4
vecnum5
vectordata
vectortiemportc
vectortiemposistema
vhold
vhold
vhold_bit
w0
w1
w10
w11
w12
w13
w14
w15
w2
w3
w4
w5
w6
w7
w8
w9
wake
wake
wake
wake_bit
wake_u1mode_bit
wake_u2mode_bit
wdto
wdto
wdto_bit
wr
wr
wr_bit
wreg
wreg0
wreg0_0
wreg0_0_bit
wreg0_1
wreg0_1_bit
wreg0_10
wreg0_10_bit
wreg0_11
wreg0_11_bit
wreg0_12
wreg0_12_bit
wreg0_13
wreg0_13_bit
wreg0_14
wreg0_14_bit
wreg0_15
wreg0_15_bit
wreg0_2
wreg0_2_bit
wreg0_3
wreg0_3_bit
wreg0_4
wreg0_4_bit
wreg0_5
wreg0_5_bit
wreg0_6
wreg0_6_bit
wreg0_7
wreg0_7_bit
wreg0_8
wreg0_8_bit
wreg0_9
wreg0_9_bit
wreg1
wreg1_0
wreg1_0_bit
wreg1_1
wreg1_1_bit
wreg1_10
wreg1_10_bit
wreg1_11
wreg1_11_bit
wreg1_12
wreg1_12_bit
wreg1_13
wreg1_13_bit
wreg1_14
wreg1_14_bit
wreg1_15
wreg1_15_bit
wreg1_2
wreg1_2_bit
wreg1_3
wreg1_3_bit
wreg1_4
wreg1_4_bit
wreg1_5
wreg1_5_bit
wreg1_6
wreg1_6_bit
wreg1_7
wreg1_7_bit
wreg1_8
wreg1_8_bit
wreg1_9
wreg1_9_bit
wreg10
wreg10_0
wreg10_0_bit
wreg10_1
wreg10_1_bit
wreg10_10
wreg10_10_bit
wreg10_11
wreg10_11_bit
wreg10_12
wreg10_12_bit
wreg10_13
wreg10_13_bit
wreg10_14
wreg10_14_bit
wreg10_15
wreg10_15_bit
wreg10_2
wreg10_2_bit
wreg10_3
wreg10_3_bit
wreg10_4
wreg10_4_bit
wreg10_5
wreg10_5_bit
wreg10_6
wreg10_6_bit
wreg10_7
wreg10_7_bit
wreg10_8
wreg10_8_bit
wreg10_9
wreg10_9_bit
wreg11
wreg11_0
wreg11_0_bit
wreg11_1
wreg11_1_bit
wreg11_10
wreg11_10_bit
wreg11_11
wreg11_11_bit
wreg11_12
wreg11_12_bit
wreg11_13
wreg11_13_bit
wreg11_14
wreg11_14_bit
wreg11_15
wreg11_15_bit
wreg11_2
wreg11_2_bit
wreg11_3
wreg11_3_bit
wreg11_4
wreg11_4_bit
wreg11_5
wreg11_5_bit
wreg11_6
wreg11_6_bit
wreg11_7
wreg11_7_bit
wreg11_8
wreg11_8_bit
wreg11_9
wreg11_9_bit
wreg12
wreg12_0
wreg12_0_bit
wreg12_1
wreg12_1_bit
wreg12_10
wreg12_10_bit
wreg12_11
wreg12_11_bit
wreg12_12
wreg12_12_bit
wreg12_13
wreg12_13_bit
wreg12_14
wreg12_14_bit
wreg12_15
wreg12_15_bit
wreg12_2
wreg12_2_bit
wreg12_3
wreg12_3_bit
wreg12_4
wreg12_4_bit
wreg12_5
wreg12_5_bit
wreg12_6
wreg12_6_bit
wreg12_7
wreg12_7_bit
wreg12_8
wreg12_8_bit
wreg12_9
wreg12_9_bit
wreg13
wreg13_0
wreg13_0_bit
wreg13_1
wreg13_1_bit
wreg13_10
wreg13_10_bit
wreg13_11
wreg13_11_bit
wreg13_12
wreg13_12_bit
wreg13_13
wreg13_13_bit
wreg13_14
wreg13_14_bit
wreg13_15
wreg13_15_bit
wreg13_2
wreg13_2_bit
wreg13_3
wreg13_3_bit
wreg13_4
wreg13_4_bit
wreg13_5
wreg13_5_bit
wreg13_6
wreg13_6_bit
wreg13_7
wreg13_7_bit
wreg13_8
wreg13_8_bit
wreg13_9
wreg13_9_bit
wreg14
wreg14_0
wreg14_0_bit
wreg14_1
wreg14_1_bit
wreg14_10
wreg14_10_bit
wreg14_11
wreg14_11_bit
wreg14_12
wreg14_12_bit
wreg14_13
wreg14_13_bit
wreg14_14
wreg14_14_bit
wreg14_15
wreg14_15_bit
wreg14_2
wreg14_2_bit
wreg14_3
wreg14_3_bit
wreg14_4
wreg14_4_bit
wreg14_5
wreg14_5_bit
wreg14_6
wreg14_6_bit
wreg14_7
wreg14_7_bit
wreg14_8
wreg14_8_bit
wreg14_9
wreg14_9_bit
wreg15
wreg15_0
wreg15_0_bit
wreg15_1
wreg15_1_bit
wreg15_10
wreg15_10_bit
wreg15_11
wreg15_11_bit
wreg15_12
wreg15_12_bit
wreg15_13
wreg15_13_bit
wreg15_14
wreg15_14_bit
wreg15_15
wreg15_15_bit
wreg15_2
wreg15_2_bit
wreg15_3
wreg15_3_bit
wreg15_4
wreg15_4_bit
wreg15_5
wreg15_5_bit
wreg15_6
wreg15_6_bit
wreg15_7
wreg15_7_bit
wreg15_8
wreg15_8_bit
wreg15_9
wreg15_9_bit
wreg2
wreg2_0
wreg2_0_bit
wreg2_1
wreg2_1_bit
wreg2_10
wreg2_10_bit
wreg2_11
wreg2_11_bit
wreg2_12
wreg2_12_bit
wreg2_13
wreg2_13_bit
wreg2_14
wreg2_14_bit
wreg2_15
wreg2_15_bit
wreg2_2
wreg2_2_bit
wreg2_3
wreg2_3_bit
wreg2_4
wreg2_4_bit
wreg2_5
wreg2_5_bit
wreg2_6
wreg2_6_bit
wreg2_7
wreg2_7_bit
wreg2_8
wreg2_8_bit
wreg2_9
wreg2_9_bit
wreg3
wreg3_0
wreg3_0_bit
wreg3_1
wreg3_1_bit
wreg3_10
wreg3_10_bit
wreg3_11
wreg3_11_bit
wreg3_12
wreg3_12_bit
wreg3_13
wreg3_13_bit
wreg3_14
wreg3_14_bit
wreg3_15
wreg3_15_bit
wreg3_2
wreg3_2_bit
wreg3_3
wreg3_3_bit
wreg3_4
wreg3_4_bit
wreg3_5
wreg3_5_bit
wreg3_6
wreg3_6_bit
wreg3_7
wreg3_7_bit
wreg3_8
wreg3_8_bit
wreg3_9
wreg3_9_bit
wreg4
wreg4_0
wreg4_0_bit
wreg4_1
wreg4_1_bit
wreg4_10
wreg4_10_bit
wreg4_11
wreg4_11_bit
wreg4_12
wreg4_12_bit
wreg4_13
wreg4_13_bit
wreg4_14
wreg4_14_bit
wreg4_15
wreg4_15_bit
wreg4_2
wreg4_2_bit
wreg4_3
wreg4_3_bit
wreg4_4
wreg4_4_bit
wreg4_5
wreg4_5_bit
wreg4_6
wreg4_6_bit
wreg4_7
wreg4_7_bit
wreg4_8
wreg4_8_bit
wreg4_9
wreg4_9_bit
wreg5
wreg5_0
wreg5_0_bit
wreg5_1
wreg5_1_bit
wreg5_10
wreg5_10_bit
wreg5_11
wreg5_11_bit
wreg5_12
wreg5_12_bit
wreg5_13
wreg5_13_bit
wreg5_14
wreg5_14_bit
wreg5_15
wreg5_15_bit
wreg5_2
wreg5_2_bit
wreg5_3
wreg5_3_bit
wreg5_4
wreg5_4_bit
wreg5_5
wreg5_5_bit
wreg5_6
wreg5_6_bit
wreg5_7
wreg5_7_bit
wreg5_8
wreg5_8_bit
wreg5_9
wreg5_9_bit
wreg6
wreg6_0
wreg6_0_bit
wreg6_1
wreg6_1_bit
wreg6_10
wreg6_10_bit
wreg6_11
wreg6_11_bit
wreg6_12
wreg6_12_bit
wreg6_13
wreg6_13_bit
wreg6_14
wreg6_14_bit
wreg6_15
wreg6_15_bit
wreg6_2
wreg6_2_bit
wreg6_3
wreg6_3_bit
wreg6_4
wreg6_4_bit
wreg6_5
wreg6_5_bit
wreg6_6
wreg6_6_bit
wreg6_7
wreg6_7_bit
wreg6_8
wreg6_8_bit
wreg6_9
wreg6_9_bit
wreg7
wreg7_0
wreg7_0_bit
wreg7_1
wreg7_1_bit
wreg7_10
wreg7_10_bit
wreg7_11
wreg7_11_bit
wreg7_12
wreg7_12_bit
wreg7_13
wreg7_13_bit
wreg7_14
wreg7_14_bit
wreg7_15
wreg7_15_bit
wreg7_2
wreg7_2_bit
wreg7_3
wreg7_3_bit
wreg7_4
wreg7_4_bit
wreg7_5
wreg7_5_bit
wreg7_6
wreg7_6_bit
wreg7_7
wreg7_7_bit
wreg7_8
wreg7_8_bit
wreg7_9
wreg7_9_bit
wreg8
wreg8_0
wreg8_0_bit
wreg8_1
wreg8_1_bit
wreg8_10
wreg8_10_bit
wreg8_11
wreg8_11_bit
wreg8_12
wreg8_12_bit
wreg8_13
wreg8_13_bit
wreg8_14
wreg8_14_bit
wreg8_15
wreg8_15_bit
wreg8_2
wreg8_2_bit
wreg8_3
wreg8_3_bit
wreg8_4
wreg8_4_bit
wreg8_5
wreg8_5_bit
wreg8_6
wreg8_6_bit
wreg8_7
wreg8_7_bit
wreg8_8
wreg8_8_bit
wreg8_9
wreg8_9_bit
wreg9
wreg9_0
wreg9_0_bit
wreg9_1
wreg9_1_bit
wreg9_10
wreg9_10_bit
wreg9_11
wreg9_11_bit
wreg9_12
wreg9_12_bit
wreg9_13
wreg9_13_bit
wreg9_14
wreg9_14_bit
wreg9_15
wreg9_15_bit
wreg9_2
wreg9_2_bit
wreg9_3
wreg9_3_bit
wreg9_4
wreg9_4_bit
wreg9_5
wreg9_5_bit
wreg9_6
wreg9_6_bit
wreg9_7
wreg9_7_bit
wreg9_8
wreg9_8_bit
wreg9_9
wreg9_9_bit
wren
wren
wren_bit
wrerr
wrerr
wrerr_bit
xb
xb_0
xb_0_bit
xb_1
xb_1_bit
xb_10
xb_10_bit
xb_11
xb_11_bit
xb_12
xb_12_bit
xb_13
xb_13_bit
xb_14
xb_14_bit
xb_2
xb_2_bit
xb_3
xb_3_bit
xb_4
xb_4_bit
xb_5
xb_5_bit
xb_6
xb_6_bit
xb_7
xb_7_bit
xb_8
xb_8_bit
xb_9
xb_9_bit
xb0
xb1
xb10
xb11
xb12
xb13
xb14
xb2
xb3
xb4
xb5
xb6
xb7
xb8
xb9
xbrev
xbrevbits
xe_0
xe_0_bit
xe_1
xe_1_bit
xe_10
xe_10_bit
xe_11
xe_11_bit
xe_12
xe_12_bit
xe_13
xe_13_bit
xe_14
xe_14_bit
xe_15
xe_15_bit
xe_2
xe_2_bit
xe_3
xe_3_bit
xe_4
xe_4_bit
xe_5
xe_5_bit
xe_6
xe_6_bit
xe_7
xe_7_bit
xe_8
xe_8_bit
xe_9
xe_9_bit
xmoden
xmoden
xmoden_bit
xmodend
xmodsrt
xs_0
xs_0_bit
xs_1
xs_1_bit
xs_10
xs_10_bit
xs_11
xs_11_bit
xs_12
xs_12_bit
xs_13
xs_13_bit
xs_14
xs_14_bit
xs_15
xs_15_bit
xs_2
xs_2_bit
xs_3
xs_3_bit
xs_4
xs_4_bit
xs_5
xs_5_bit
xs_6
xs_6_bit
xs_7
xs_7_bit
xs_8
xs_8_bit
xs_9
xs_9_bit
xtoi
xwm
xwm_0
xwm_0_bit
xwm_1
xwm_1_bit
xwm_2
xwm_2_bit
xwm_3
xwm_3_bit
xwm0
xwm1
xwm2
xwm3
ye_0
ye_0_bit
ye_1
ye_1_bit
ye_10
ye_10_bit
ye_11
ye_11_bit
ye_12
ye_12_bit
ye_13
ye_13_bit
ye_14
ye_14_bit
ye_15
ye_15_bit
ye_2
ye_2_bit
ye_3
ye_3_bit
ye_4
ye_4_bit
ye_5
ye_5_bit
ye_6
ye_6_bit
ye_7
ye_7_bit
ye_8
ye_8_bit
ye_9
ye_9_bit
ymoden
ymoden
ymoden_bit
ymodend
ymodsrt
ys_0
ys_0_bit
ys_1
ys_1_bit
ys_10
ys_10_bit
ys_11
ys_11_bit
ys_12
ys_12_bit
ys_13
ys_13_bit
ys_14
ys_14_bit
ys_15
ys_15_bit
ys_2
ys_2_bit
ys_3
ys_3_bit
ys_4
ys_4_bit
ys_5
ys_5_bit
ys_6
ys_6_bit
ys_7
ys_7_bit
ys_8
ys_8_bit
ys_9
ys_9_bit
ywm
ywm_0
ywm_0_bit
ywm_1
ywm_1_bit
ywm_2
ywm_2_bit
ywm_3
ywm_3_bit
ywm0
ywm1
ywm2
ywm3
z
z
z_bit
