G04:AMPARAMS|DCode=17|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05709,0.03150,0,0,90.0*
21,1,0.04921,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02461*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
%
G04:AMPARAMS|DCode=18|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03701,0.02520,0,0,90.0*
21,1,0.03071,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01535*
1,1,0.00630,0.01260,-0.01535*
1,1,0.00630,-0.01260,-0.01535*
1,1,0.00630,-0.01260,0.01535*
%
G04:AMPARAMS|DCode=19|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05709,0.03150,0,0,180.0*
21,1,0.04921,0.03937,0,0,180.0*
1,1,0.00787,-0.02461,0.01575*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02835,0,0,90.0*
21,1,0.03228,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01614*
1,1,0.00709,0.01417,-0.01614*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
%
G04:AMPARAMS|DCode=21|XSize=60.04mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06004,0.02047,0,0,0.0*
21,1,0.05492,0.02559,0,0,0.0*
1,1,0.00512,0.02746,-0.01024*
1,1,0.00512,-0.02746,-0.01024*
1,1,0.00512,-0.02746,0.01024*
1,1,0.00512,0.02746,0.01024*
%
G04:AMPARAMS|DCode=22|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03701,0.02520,0,0,0.0*
21,1,0.03071,0.03150,0,0,0.0*
1,1,0.00630,0.01535,-0.01260*
1,1,0.00630,-0.01535,-0.01260*
1,1,0.00630,-0.01535,0.01260*
1,1,0.00630,0.01535,0.01260*
%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.01102,0,0,0.0*
21,1,0.06811,0.01378,0,0,0.0*
1,1,0.00276,0.03406,-0.00551*
1,1,0.00276,-0.03406,-0.00551*
1,1,0.00276,-0.03406,0.00551*
1,1,0.00276,0.03406,0.00551*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.02047,0,0,270.0*
21,1,0.04213,0.02559,0,0,270.0*
1,1,0.00512,-0.01024,-0.02106*
1,1,0.00512,-0.01024,0.02106*
1,1,0.00512,0.01024,0.02106*
1,1,0.00512,0.01024,-0.02106*
%
G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04724,0.02047,0,0,180.0*
21,1,0.04213,0.02559,0,0,180.0*
1,1,0.00512,-0.02106,0.01024*
1,1,0.00512,0.02106,0.01024*
1,1,0.00512,0.02106,-0.01024*
1,1,0.00512,-0.02106,-0.01024*
%
G04:AMPARAMS|DCode=26|XSize=82.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08268,0.02205,0,0,90.0*
21,1,0.07717,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.03858*
1,1,0.00551,0.01102,-0.03858*
1,1,0.00551,-0.01102,-0.03858*
1,1,0.00551,-0.01102,0.03858*
%
G04:AMPARAMS|DCode=27|XSize=54.72mil|YSize=37.8mil|CornerRadius=3.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05472,0.03024,0,0,90.0*
21,1,0.04717,0.03780,0,0,90.0*
1,1,0.00756,0.01512,0.02358*
1,1,0.00756,0.01512,-0.02358*
1,1,0.00756,-0.01512,-0.02358*
1,1,0.00756,-0.01512,0.02358*
%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02805,0,0,270.0*
21,1,0.02805,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01403*
1,1,0.00935,-0.01403,0.01403*
1,1,0.00935,0.01403,0.01403*
1,1,0.00935,0.01403,-0.01403*
%
G04:AMPARAMS|DCode=29|XSize=45.28mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04528,0.02520,0,0,270.0*
21,1,0.03898,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01949*
1,1,0.00630,-0.01260,0.01949*
1,1,0.00630,0.01260,0.01949*
1,1,0.00630,0.01260,-0.01949*
%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=11.42mil|CornerRadius=1.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07087,0.00913,0,0,0.0*
21,1,0.06858,0.01142,0,0,0.0*
1,1,0.00228,0.03429,-0.00457*
1,1,0.00228,-0.03429,-0.00457*
1,1,0.00228,-0.03429,0.00457*
1,1,0.00228,0.03429,0.00457*
%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=55.12mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.04429,0,0,180.0*
21,1,0.03248,0.05512,0,0,180.0*
1,1,0.01083,-0.01624,0.02215*
1,1,0.01083,0.01624,0.02215*
1,1,0.01083,0.01624,-0.02215*
1,1,0.01083,-0.01624,-0.02215*
%
G04:AMPARAMS|DCode=32|XSize=177.17mil|YSize=157.48mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.17717,0.12598,0,0,90.0*
21,1,0.14567,0.15748,0,0,90.0*
1,1,0.03150,0.06299,0.07284*
1,1,0.03150,0.06299,-0.07284*
1,1,0.03150,-0.06299,-0.07284*
1,1,0.03150,-0.06299,0.07284*
%
G04:AMPARAMS|DCode=34|XSize=61.02mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06102,0.03150,0,0,90.0*
21,1,0.04921,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.02461*
1,1,0.01181,0.01575,-0.02461*
1,1,0.01181,-0.01575,-0.02461*
1,1,0.01181,-0.01575,0.02461*
%
G04:AMPARAMS|DCode=35|XSize=40.95mil|YSize=35.43mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04095,0.02520,0,0,90.0*
21,1,0.03071,0.03543,0,0,90.0*
1,1,0.01024,0.01260,0.01535*
1,1,0.01024,0.01260,-0.01535*
1,1,0.01024,-0.01260,-0.01535*
1,1,0.01024,-0.01260,0.01535*
%
G04:AMPARAMS|DCode=36|XSize=61.02mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06102,0.03150,0,0,180.0*
21,1,0.04921,0.04331,0,0,180.0*
1,1,0.01181,-0.02461,0.01575*
1,1,0.01181,0.02461,0.01575*
1,1,0.01181,0.02461,-0.01575*
1,1,0.01181,-0.02461,-0.01575*
%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=39.37mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.02835,0,0,90.0*
21,1,0.03228,0.03937,0,0,90.0*
1,1,0.01102,0.01417,0.01614*
1,1,0.01102,0.01417,-0.01614*
1,1,0.01102,-0.01417,-0.01614*
1,1,0.01102,-0.01417,0.01614*
%
G04:AMPARAMS|DCode=38|XSize=63.98mil|YSize=29.53mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06398,0.02047,0,0,0.0*
21,1,0.05492,0.02953,0,0,0.0*
1,1,0.00906,0.02746,-0.01024*
1,1,0.00906,-0.02746,-0.01024*
1,1,0.00906,-0.02746,0.01024*
1,1,0.00906,0.02746,0.01024*
%
G04:AMPARAMS|DCode=39|XSize=40.95mil|YSize=35.43mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04095,0.02520,0,0,0.0*
21,1,0.03071,0.03543,0,0,0.0*
1,1,0.01024,0.01535,-0.01260*
1,1,0.01024,-0.01535,-0.01260*
1,1,0.01024,-0.01535,0.01260*
1,1,0.01024,0.01535,0.01260*
%
G04:AMPARAMS|DCode=40|XSize=74.8mil|YSize=17.72mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.07480,0.01102,0,0,0.0*
21,1,0.06811,0.01772,0,0,0.0*
1,1,0.00669,0.03406,-0.00551*
1,1,0.00669,-0.03406,-0.00551*
1,1,0.00669,-0.03406,0.00551*
1,1,0.00669,0.03406,0.00551*
%
G04:AMPARAMS|DCode=41|XSize=51.18mil|YSize=29.53mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05118,0.02047,0,0,270.0*
21,1,0.04213,0.02953,0,0,270.0*
1,1,0.00906,-0.01024,-0.02106*
1,1,0.00906,-0.01024,0.02106*
1,1,0.00906,0.01024,0.02106*
1,1,0.00906,0.01024,-0.02106*
%
G04:AMPARAMS|DCode=42|XSize=51.18mil|YSize=29.53mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05118,0.02047,0,0,180.0*
21,1,0.04213,0.02953,0,0,180.0*
1,1,0.00906,-0.02106,0.01024*
1,1,0.00906,0.02106,0.01024*
1,1,0.00906,0.02106,-0.01024*
1,1,0.00906,-0.02106,-0.01024*
%
G04:AMPARAMS|DCode=43|XSize=86.61mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.08661,0.02205,0,0,90.0*
21,1,0.07717,0.03150,0,0,90.0*
1,1,0.00945,0.01102,0.03858*
1,1,0.00945,0.01102,-0.03858*
1,1,0.00945,-0.01102,-0.03858*
1,1,0.00945,-0.01102,0.03858*
%
G04:AMPARAMS|DCode=44|XSize=58.66mil|YSize=41.73mil|CornerRadius=5.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05866,0.03024,0,0,90.0*
21,1,0.04717,0.04173,0,0,90.0*
1,1,0.01150,0.01512,0.02358*
1,1,0.01150,0.01512,-0.02358*
1,1,0.01150,-0.01512,-0.02358*
1,1,0.01150,-0.01512,0.02358*
%
G04:AMPARAMS|DCode=45|XSize=41.34mil|YSize=41.34mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.04134,0.02805,0,0,270.0*
21,1,0.02805,0.04134,0,0,270.0*
1,1,0.01329,-0.01403,-0.01403*
1,1,0.01329,-0.01403,0.01403*
1,1,0.01329,0.01403,0.01403*
1,1,0.01329,0.01403,-0.01403*
%
G04:AMPARAMS|DCode=46|XSize=49.21mil|YSize=35.43mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04921,0.02520,0,0,270.0*
21,1,0.03898,0.03543,0,0,270.0*
1,1,0.01024,-0.01260,-0.01949*
1,1,0.01024,-0.01260,0.01949*
1,1,0.01024,0.01260,0.01949*
1,1,0.01024,0.01260,-0.01949*
%
G04:AMPARAMS|DCode=47|XSize=74.8mil|YSize=15.35mil|CornerRadius=3.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07480,0.00913,0,0,0.0*
21,1,0.06858,0.01535,0,0,0.0*
1,1,0.00622,0.03429,-0.00457*
1,1,0.00622,-0.03429,-0.00457*
1,1,0.00622,-0.03429,0.00457*
1,1,0.00622,0.03429,0.00457*
%
G04:AMPARAMS|DCode=48|XSize=47.24mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04724,0.04429,0,0,180.0*
21,1,0.03248,0.05906,0,0,180.0*
1,1,0.01476,-0.01624,0.02215*
1,1,0.01476,0.01624,0.02215*
1,1,0.01476,0.01624,-0.02215*
1,1,0.01476,-0.01624,-0.02215*
%
G04:AMPARAMS|DCode=49|XSize=181.1mil|YSize=161.42mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.18110,0.12598,0,0,90.0*
21,1,0.14567,0.16142,0,0,90.0*
1,1,0.03543,0.06299,0.07284*
1,1,0.03543,0.06299,-0.07284*
1,1,0.03543,-0.06299,-0.07284*
1,1,0.03543,-0.06299,0.07284*
%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=59.06mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05906,0.04409,0,0,0.0*
21,1,0.04409,0.05906,0,0,0.0*
1,1,0.01496,0.02205,-0.02205*
1,1,0.01496,-0.02205,-0.02205*
1,1,0.01496,-0.02205,0.02205*
1,1,0.01496,0.02205,0.02205*
%
G04:AMPARAMS|DCode=52|XSize=68.9mil|YSize=68.9mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06890,0.05197,0,0,270.0*
21,1,0.05197,0.06890,0,0,270.0*
1,1,0.01693,-0.02598,-0.02598*
1,1,0.01693,-0.02598,0.02598*
1,1,0.01693,0.02598,0.02598*
1,1,0.01693,0.02598,-0.02598*
%
G04:AMPARAMS|DCode=54|XSize=62.99mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06299,0.04724,0,0,90.0*
21,1,0.04724,0.06299,0,0,90.0*
1,1,0.01575,0.02362,0.02362*
1,1,0.01575,0.02362,-0.02362*
1,1,0.01575,-0.02362,-0.02362*
1,1,0.01575,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=58|XSize=62.99mil|YSize=74.8mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06299,0.05610,0,0,0.0*
21,1,0.04429,0.07480,0,0,0.0*
1,1,0.01870,0.02215,-0.02805*
1,1,0.01870,-0.02215,-0.02805*
1,1,0.01870,-0.02215,0.02805*
1,1,0.01870,0.02215,0.02805*
%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=55.12mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05512,0.04095,0,0,0.0*
21,1,0.04095,0.05512,0,0,0.0*
1,1,0.01417,0.02047,-0.02047*
1,1,0.01417,-0.02047,-0.02047*
1,1,0.01417,-0.02047,0.02047*
1,1,0.01417,0.02047,0.02047*
%
G04:AMPARAMS|DCode=63|XSize=62.99mil|YSize=51.18mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06299,0.03780,0,0,90.0*
21,1,0.04961,0.05118,0,0,90.0*
1,1,0.01339,0.01890,0.02480*
1,1,0.01339,0.01890,-0.02480*
1,1,0.01339,-0.01890,-0.02480*
1,1,0.01339,-0.01890,0.02480*
%
G04:AMPARAMS|DCode=64|XSize=70.87mil|YSize=82.68mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07087,0.06201,0,0,90.0*
21,1,0.05020,0.08268,0,0,90.0*
1,1,0.02067,0.03100,0.02510*
1,1,0.02067,0.03100,-0.02510*
1,1,0.02067,-0.03100,-0.02510*
1,1,0.02067,-0.03100,0.02510*
%
G04:AMPARAMS|DCode=72|XSize=55.12mil|YSize=55.12mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05512,0.04409,0,0,0.0*
21,1,0.04409,0.05512,0,0,0.0*
1,1,0.01102,0.02205,-0.02205*
1,1,0.01102,-0.02205,-0.02205*
1,1,0.01102,-0.02205,0.02205*
1,1,0.01102,0.02205,0.02205*
%
G04:AMPARAMS|DCode=73|XSize=64.96mil|YSize=64.96mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06496,0.05197,0,0,270.0*
21,1,0.05197,0.06496,0,0,270.0*
1,1,0.01299,-0.02598,-0.02598*
1,1,0.01299,-0.02598,0.02598*
1,1,0.01299,0.02598,0.02598*
1,1,0.01299,0.02598,-0.02598*
%
G04:AMPARAMS|DCode=75|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05906,0.04724,0,0,90.0*
21,1,0.04724,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.02362*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
%
G04:AMPARAMS|DCode=78|XSize=59.06mil|YSize=70.87mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05906,0.05610,0,0,0.0*
21,1,0.04429,0.07087,0,0,0.0*
1,1,0.01476,0.02215,-0.02805*
1,1,0.01476,-0.02215,-0.02805*
1,1,0.01476,-0.02215,0.02805*
1,1,0.01476,0.02215,0.02805*
%
G04:AMPARAMS|DCode=80|XSize=51.18mil|YSize=51.18mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05118,0.04095,0,0,0.0*
21,1,0.04095,0.05118,0,0,0.0*
1,1,0.01024,0.02047,-0.02047*
1,1,0.01024,-0.02047,-0.02047*
1,1,0.01024,-0.02047,0.02047*
1,1,0.01024,0.02047,0.02047*
%
G04:AMPARAMS|DCode=83|XSize=59.06mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05906,0.03780,0,0,90.0*
21,1,0.04961,0.04724,0,0,90.0*
1,1,0.00945,0.01890,0.02480*
1,1,0.00945,0.01890,-0.02480*
1,1,0.00945,-0.01890,-0.02480*
1,1,0.00945,-0.01890,0.02480*
%
G04:AMPARAMS|DCode=84|XSize=66.93mil|YSize=78.74mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06693,0.06201,0,0,90.0*
21,1,0.05020,0.07874,0,0,90.0*
1,1,0.01673,0.03100,0.02510*
1,1,0.01673,0.03100,-0.02510*
1,1,0.01673,-0.03100,-0.02510*
1,1,0.01673,-0.03100,0.02510*
%
