----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Digitalizador_RPi.PcbDoc   14/12/2021  11:49:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Digitalizador_RPi.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             225       PTH        0.00inch (0.00mm)
T2      25mil (0.63mm)                                            Round             2         PTH        0.00inch (0.00mm)
T3      29mil (0.729mm)                                           Round             24        PTH        0.00inch (0.00mm)
T4      31mil (0.785mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      34mil (0.851mm)                                           Round             20        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             9         PTH        0.00inch (0.00mm)
T7      36mil (0.909mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      41mil (1.049mm)                                           Round             60        PTH        0.00inch (0.00mm)
T10     98mil (2.499mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     59mil (1.501mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              402

Total Processing Time (hh:mm:ss) : 00:00:01
