G04:AMPARAMS|DCode=16|XSize=133.86mil|YSize=70.87mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.13386,0.05669,0,0,180.0*
21,1,0.11969,0.07087,0,0,180.0*
1,1,0.01417,-0.05984,0.02835*
1,1,0.01417,0.05984,0.02835*
1,1,0.01417,0.05984,-0.02835*
1,1,0.01417,-0.05984,-0.02835*
%
G04:AMPARAMS|DCode=17|XSize=70.87mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07087,0.03150,0,0,90.0*
21,1,0.06299,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.03150*
1,1,0.00787,0.01575,-0.03150*
1,1,0.00787,-0.01575,-0.03150*
1,1,0.00787,-0.01575,0.03150*
%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.02205,0,0,90.0*
21,1,0.03780,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.01890*
1,1,0.00551,0.01102,-0.01890*
1,1,0.00551,-0.01102,-0.01890*
1,1,0.00551,-0.01102,0.01890*
%
G04:AMPARAMS|DCode=19|XSize=82.68mil|YSize=47.24mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08268,0.03780,0,0,270.0*
21,1,0.07323,0.04724,0,0,270.0*
1,1,0.00945,-0.01890,-0.03661*
1,1,0.00945,-0.01890,0.03661*
1,1,0.00945,0.01890,0.03661*
1,1,0.00945,0.01890,-0.03661*
%
G04:AMPARAMS|DCode=20|XSize=137.8mil|YSize=74.8mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.13780,0.05669,0,0,180.0*
21,1,0.11969,0.07480,0,0,180.0*
1,1,0.01811,-0.05984,0.02835*
1,1,0.01811,0.05984,0.02835*
1,1,0.01811,0.05984,-0.02835*
1,1,0.01811,-0.05984,-0.02835*
%
G04:AMPARAMS|DCode=21|XSize=74.8mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07480,0.03150,0,0,90.0*
21,1,0.06299,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.03150*
1,1,0.01181,0.01575,-0.03150*
1,1,0.01181,-0.01575,-0.03150*
1,1,0.01181,-0.01575,0.03150*
%
G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.02205,0,0,90.0*
21,1,0.03780,0.03150,0,0,90.0*
1,1,0.00945,0.01102,0.01890*
1,1,0.00945,0.01102,-0.01890*
1,1,0.00945,-0.01102,-0.01890*
1,1,0.00945,-0.01102,0.01890*
%
G04:AMPARAMS|DCode=23|XSize=86.61mil|YSize=51.18mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08661,0.03780,0,0,270.0*
21,1,0.07323,0.05118,0,0,270.0*
1,1,0.01339,-0.01890,-0.03661*
1,1,0.01339,-0.01890,0.03661*
1,1,0.01339,0.01890,0.03661*
1,1,0.01339,0.01890,-0.03661*
%
G04:AMPARAMS|DCode=24|XSize=62.99mil|YSize=74.8mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06299,0.05610,0,0,270.0*
21,1,0.04429,0.07480,0,0,270.0*
1,1,0.01870,-0.02805,-0.02215*
1,1,0.01870,-0.02805,0.02215*
1,1,0.01870,0.02805,0.02215*
1,1,0.01870,0.02805,-0.02215*
%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=66.93mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05512,0.05020,0,0,90.0*
21,1,0.03839,0.06693,0,0,90.0*
1,1,0.01673,0.02510,0.01919*
1,1,0.01673,0.02510,-0.01919*
1,1,0.01673,-0.02510,-0.01919*
1,1,0.01673,-0.02510,0.01919*
%
G04:AMPARAMS|DCode=30|XSize=84.65mil|YSize=90.55mil|CornerRadius=10.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08465,0.07047,0,0,0.0*
21,1,0.06457,0.09055,0,0,0.0*
1,1,0.02008,0.03228,-0.03524*
1,1,0.02008,-0.03228,-0.03524*
1,1,0.02008,-0.03228,0.03524*
1,1,0.02008,0.03228,0.03524*
%
G04:AMPARAMS|DCode=32|XSize=55.12mil|YSize=66.93mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05512,0.05020,0,0,180.0*
21,1,0.03839,0.06693,0,0,180.0*
1,1,0.01673,-0.01919,0.02510*
1,1,0.01673,0.01919,0.02510*
1,1,0.01673,0.01919,-0.02510*
1,1,0.01673,-0.01919,-0.02510*
%
G04:AMPARAMS|DCode=33|XSize=66.93mil|YSize=66.93mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06693,0.05039,0,0,90.0*
21,1,0.05039,0.06693,0,0,90.0*
1,1,0.01654,0.02520,0.02520*
1,1,0.01654,0.02520,-0.02520*
1,1,0.01654,-0.02520,-0.02520*
1,1,0.01654,-0.02520,0.02520*
%
G04:AMPARAMS|DCode=34|XSize=66.93mil|YSize=66.93mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06693,0.04724,0,0,270.0*
21,1,0.04724,0.06693,0,0,270.0*
1,1,0.01968,-0.02362,-0.02362*
1,1,0.01968,-0.02362,0.02362*
1,1,0.01968,0.02362,0.02362*
1,1,0.01968,0.02362,-0.02362*
%
G04:AMPARAMS|DCode=36|XSize=82.68mil|YSize=82.68mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08268,0.05906,0,0,90.0*
21,1,0.05906,0.08268,0,0,90.0*
1,1,0.02362,0.02953,0.02953*
1,1,0.02362,0.02953,-0.02953*
1,1,0.02362,-0.02953,-0.02953*
1,1,0.02362,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=38|XSize=70.87mil|YSize=82.68mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07087,0.06201,0,0,270.0*
21,1,0.05020,0.08268,0,0,270.0*
1,1,0.02067,-0.03100,-0.02510*
1,1,0.02067,-0.03100,0.02510*
1,1,0.02067,0.03100,0.02510*
1,1,0.02067,0.03100,-0.02510*
%
G04:AMPARAMS|DCode=40|XSize=59.06mil|YSize=70.87mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.05906,0.05610,0,0,270.0*
21,1,0.04429,0.07087,0,0,270.0*
1,1,0.01476,-0.02805,-0.02215*
1,1,0.01476,-0.02805,0.02215*
1,1,0.01476,0.02805,0.02215*
1,1,0.01476,0.02805,-0.02215*
%
G04:AMPARAMS|DCode=43|XSize=51.18mil|YSize=62.99mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05118,0.05020,0,0,90.0*
21,1,0.03839,0.06299,0,0,90.0*
1,1,0.01280,0.02510,0.01919*
1,1,0.01280,0.02510,-0.01919*
1,1,0.01280,-0.02510,-0.01919*
1,1,0.01280,-0.02510,0.01919*
%
G04:AMPARAMS|DCode=46|XSize=80.71mil|YSize=86.61mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08071,0.07047,0,0,0.0*
21,1,0.06457,0.08661,0,0,0.0*
1,1,0.01614,0.03228,-0.03524*
1,1,0.01614,-0.03228,-0.03524*
1,1,0.01614,-0.03228,0.03524*
1,1,0.01614,0.03228,0.03524*
%
G04:AMPARAMS|DCode=48|XSize=51.18mil|YSize=62.99mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05118,0.05020,0,0,180.0*
21,1,0.03839,0.06299,0,0,180.0*
1,1,0.01280,-0.01919,0.02510*
1,1,0.01280,0.01919,0.02510*
1,1,0.01280,0.01919,-0.02510*
1,1,0.01280,-0.01919,-0.02510*
%
G04:AMPARAMS|DCode=49|XSize=62.99mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06299,0.05039,0,0,90.0*
21,1,0.05039,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.02520*
1,1,0.01260,0.02520,-0.02520*
1,1,0.01260,-0.02520,-0.02520*
1,1,0.01260,-0.02520,0.02520*
%
G04:AMPARAMS|DCode=50|XSize=62.99mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06299,0.04724,0,0,270.0*
21,1,0.04724,0.06299,0,0,270.0*
1,1,0.01575,-0.02362,-0.02362*
1,1,0.01575,-0.02362,0.02362*
1,1,0.01575,0.02362,0.02362*
1,1,0.01575,0.02362,-0.02362*
%
G04:AMPARAMS|DCode=52|XSize=78.74mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07874,0.05906,0,0,90.0*
21,1,0.05906,0.07874,0,0,90.0*
1,1,0.01968,0.02953,0.02953*
1,1,0.01968,0.02953,-0.02953*
1,1,0.01968,-0.02953,-0.02953*
1,1,0.01968,-0.02953,0.02953*
%
G04:AMPARAMS|DCode=54|XSize=66.93mil|YSize=78.74mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06693,0.06201,0,0,270.0*
21,1,0.05020,0.07874,0,0,270.0*
1,1,0.01673,-0.03100,-0.02510*
1,1,0.01673,-0.03100,0.02510*
1,1,0.01673,0.03100,0.02510*
1,1,0.01673,0.03100,-0.02510*
%
