----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Digitalizador_RPi.PcbDoc   6/8/2020  12:32:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Digitalizador_RPi.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             172       PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             150       PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             110       PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             3         PTH        0.00inch (0.00mm)
T8      94mil (2.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T9      98mil (2.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              450

Total Processing Time (hh:mm:ss) : 00:00:01
