G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16R,0.05118X0.05906*%
G04:AMPARAMS|DCode=17|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05709,0.03150,0,0,90.0*
21,1,0.04921,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.02461*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03701,0.02520,0,0,90.0*
21,1,0.03071,0.03150,0,0,90.0*
1,1,0.00630,0.01260,0.01535*
1,1,0.00630,0.01260,-0.01535*
1,1,0.00630,-0.01260,-0.01535*
1,1,0.00630,-0.01260,0.01535*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=57.09mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.05709,0.03150,0,0,180.0*
21,1,0.04921,0.03937,0,0,180.0*
1,1,0.00787,-0.02461,0.01575*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=35.43mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.02835,0,0,90.0*
21,1,0.03228,0.03543,0,0,90.0*
1,1,0.00709,0.01417,0.01614*
1,1,0.00709,0.01417,-0.01614*
1,1,0.00709,-0.01417,-0.01614*
1,1,0.00709,-0.01417,0.01614*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=60.04mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06004,0.02047,0,0,0.0*
21,1,0.05492,0.02559,0,0,0.0*
1,1,0.00512,0.02746,-0.01024*
1,1,0.00512,-0.02746,-0.01024*
1,1,0.00512,-0.02746,0.01024*
1,1,0.00512,0.02746,0.01024*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=37.01mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03701,0.02520,0,0,0.0*
21,1,0.03071,0.03150,0,0,0.0*
1,1,0.00630,0.01535,-0.01260*
1,1,0.00630,-0.01535,-0.01260*
1,1,0.00630,-0.01535,0.01260*
1,1,0.00630,0.01535,0.01260*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=70.87mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07087,0.01102,0,0,0.0*
21,1,0.06811,0.01378,0,0,0.0*
1,1,0.00276,0.03406,-0.00551*
1,1,0.00276,-0.03406,-0.00551*
1,1,0.00276,-0.03406,0.00551*
1,1,0.00276,0.03406,0.00551*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.02047,0,0,270.0*
21,1,0.04213,0.02559,0,0,270.0*
1,1,0.00512,-0.01024,-0.02106*
1,1,0.00512,-0.01024,0.02106*
1,1,0.00512,0.01024,0.02106*
1,1,0.00512,0.01024,-0.02106*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=47.24mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04724,0.02047,0,0,180.0*
21,1,0.04213,0.02559,0,0,180.0*
1,1,0.00512,-0.02106,0.01024*
1,1,0.00512,0.02106,0.01024*
1,1,0.00512,0.02106,-0.01024*
1,1,0.00512,-0.02106,-0.01024*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=82.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08268,0.02205,0,0,90.0*
21,1,0.07717,0.02756,0,0,90.0*
1,1,0.00551,0.01102,0.03858*
1,1,0.00551,0.01102,-0.03858*
1,1,0.00551,-0.01102,-0.03858*
1,1,0.00551,-0.01102,0.03858*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=54.72mil|YSize=37.8mil|CornerRadius=3.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05472,0.03024,0,0,90.0*
21,1,0.04717,0.03780,0,0,90.0*
1,1,0.00756,0.01512,0.02358*
1,1,0.00756,0.01512,-0.02358*
1,1,0.00756,-0.01512,-0.02358*
1,1,0.00756,-0.01512,0.02358*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=37.4mil|CornerRadius=4.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02805,0,0,270.0*
21,1,0.02805,0.03740,0,0,270.0*
1,1,0.00935,-0.01403,-0.01403*
1,1,0.00935,-0.01403,0.01403*
1,1,0.00935,0.01403,0.01403*
1,1,0.00935,0.01403,-0.01403*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=45.28mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04528,0.02520,0,0,270.0*
21,1,0.03898,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01949*
1,1,0.00630,-0.01260,0.01949*
1,1,0.00630,0.01260,0.01949*
1,1,0.00630,0.01260,-0.01949*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=70.87mil|YSize=11.42mil|CornerRadius=1.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07087,0.00913,0,0,0.0*
21,1,0.06858,0.01142,0,0,0.0*
1,1,0.00228,0.03429,-0.00457*
1,1,0.00228,-0.03429,-0.00457*
1,1,0.00228,-0.03429,0.00457*
1,1,0.00228,0.03429,0.00457*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=55.12mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.04429,0,0,180.0*
21,1,0.03248,0.05512,0,0,180.0*
1,1,0.01083,-0.01624,0.02215*
1,1,0.01083,0.01624,0.02215*
1,1,0.01083,0.01624,-0.02215*
1,1,0.01083,-0.01624,-0.02215*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=177.17mil|YSize=157.48mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.17717,0.12598,0,0,90.0*
21,1,0.14567,0.15748,0,0,90.0*
1,1,0.03150,0.06299,0.07284*
1,1,0.03150,0.06299,-0.07284*
1,1,0.03150,-0.06299,-0.07284*
1,1,0.03150,-0.06299,0.07284*
%
%ADD32ROUNDEDRECTD32*%
D16*
X442087Y195000D02*
D03*
X435000D02*
D03*
X442087Y205000D02*
D03*
X435000D02*
D03*
X442087Y225000D02*
D03*
X435000D02*
D03*
X442087Y255000D02*
D03*
X435000D02*
D03*
X370000D02*
D03*
X362913D02*
D03*
X370000Y265000D02*
D03*
X362913D02*
D03*
X322087Y255000D02*
D03*
X315000D02*
D03*
X322087Y225000D02*
D03*
X315000D02*
D03*
X322087Y205000D02*
D03*
X315000D02*
D03*
X322087Y195000D02*
D03*
X315000D02*
D03*
X250000Y265000D02*
D03*
X242913D02*
D03*
X250000Y255000D02*
D03*
X242913D02*
D03*
X202087Y195000D02*
D03*
X195000D02*
D03*
X202087Y205000D02*
D03*
X195000D02*
D03*
X202087Y225000D02*
D03*
X195000D02*
D03*
X202087Y255000D02*
D03*
X195000D02*
D03*
X130000Y265000D02*
D03*
X122913D02*
D03*
X129803Y255000D02*
D03*
X122717D02*
D03*
D17*
X435000Y215000D02*
D03*
X442480D02*
D03*
X435000Y235059D02*
D03*
X442480D02*
D03*
X435000Y245000D02*
D03*
X442480D02*
D03*
X435000Y265000D02*
D03*
X442480D02*
D03*
X452480Y320000D02*
D03*
X445000D02*
D03*
X423386Y380000D02*
D03*
X431260D02*
D03*
X423386Y390000D02*
D03*
X431260D02*
D03*
X423386Y400000D02*
D03*
X431260D02*
D03*
X415000D02*
D03*
X407126D02*
D03*
X380000D02*
D03*
X387480D02*
D03*
X369803D02*
D03*
X361929D02*
D03*
X390000Y340000D02*
D03*
X382520D02*
D03*
X410000D02*
D03*
X402520D02*
D03*
X303386Y380000D02*
D03*
X311260D02*
D03*
X303386Y390400D02*
D03*
X311260D02*
D03*
X303386Y400000D02*
D03*
X311260D02*
D03*
X295000D02*
D03*
X287126D02*
D03*
X259803D02*
D03*
X267283D02*
D03*
X249803D02*
D03*
X241929D02*
D03*
X289803Y340000D02*
D03*
X282323D02*
D03*
X270000D02*
D03*
X262520D02*
D03*
X377520Y320000D02*
D03*
X385000D02*
D03*
X362520D02*
D03*
X370000D02*
D03*
X377520Y295000D02*
D03*
X385000D02*
D03*
X362520D02*
D03*
X370000D02*
D03*
X332480Y320000D02*
D03*
X325000D02*
D03*
X257520D02*
D03*
X265000D02*
D03*
X242520D02*
D03*
X250000D02*
D03*
X257520Y295000D02*
D03*
X265000D02*
D03*
X242520D02*
D03*
X250000D02*
D03*
X362520Y195000D02*
D03*
X370000D02*
D03*
X362520Y205000D02*
D03*
X370000D02*
D03*
X362520Y215000D02*
D03*
X370000D02*
D03*
X362520Y225000D02*
D03*
X370000D02*
D03*
X362520Y235059D02*
D03*
X370000D02*
D03*
X362520Y245000D02*
D03*
X370000D02*
D03*
X315000Y265000D02*
D03*
X322480D02*
D03*
X315000Y245000D02*
D03*
X322480D02*
D03*
X315000Y235000D02*
D03*
X322480D02*
D03*
X315000Y215000D02*
D03*
X322480D02*
D03*
X242520Y195000D02*
D03*
X250000D02*
D03*
X242520Y205000D02*
D03*
X250000D02*
D03*
X242520Y215000D02*
D03*
X250000D02*
D03*
X242520Y225000D02*
D03*
X250000D02*
D03*
X242520Y234764D02*
D03*
X250000D02*
D03*
X242520Y245000D02*
D03*
X250000D02*
D03*
X490000Y225000D02*
D03*
X497480D02*
D03*
X490000Y215000D02*
D03*
X497480D02*
D03*
X503583Y205000D02*
D03*
X511457D02*
D03*
X501417Y155709D02*
D03*
X493543D02*
D03*
X493740Y144961D02*
D03*
X501220D02*
D03*
X501417Y115870D02*
D03*
X493543D02*
D03*
X501220Y105256D02*
D03*
X493740D02*
D03*
X420354Y185000D02*
D03*
X428228D02*
D03*
X420000Y155709D02*
D03*
X427874D02*
D03*
X452520Y135000D02*
D03*
X460000D02*
D03*
X452520Y145000D02*
D03*
X460000D02*
D03*
X420000Y126063D02*
D03*
X427874D02*
D03*
X420354Y96024D02*
D03*
X428228D02*
D03*
X452520Y85000D02*
D03*
X460000D02*
D03*
X212480Y320000D02*
D03*
X205000D02*
D03*
X195000Y215000D02*
D03*
X202480D02*
D03*
X195000Y235000D02*
D03*
X202480D02*
D03*
X195000Y245000D02*
D03*
X202480D02*
D03*
X195000Y265000D02*
D03*
X202480D02*
D03*
X122520Y245000D02*
D03*
X130000D02*
D03*
X122520Y235000D02*
D03*
X130000D02*
D03*
X122520Y225000D02*
D03*
X130000D02*
D03*
X122520Y215000D02*
D03*
X130000D02*
D03*
X122520Y205000D02*
D03*
X130000D02*
D03*
X122520Y195000D02*
D03*
X130000D02*
D03*
X350000Y114803D02*
D03*
X357874D02*
D03*
X320000Y95000D02*
D03*
X327874D02*
D03*
X164134Y155000D02*
D03*
X156260D02*
D03*
X133937D02*
D03*
X126063D02*
D03*
X93937Y30000D02*
D03*
X86063D02*
D03*
X63937D02*
D03*
X56063D02*
D03*
X16260Y155000D02*
D03*
X23740D02*
D03*
X137520Y295000D02*
D03*
X145000D02*
D03*
X122520D02*
D03*
X130000D02*
D03*
X137520Y320000D02*
D03*
X145000D02*
D03*
X122520D02*
D03*
X130000D02*
D03*
X170000Y340000D02*
D03*
X162520D02*
D03*
X150000D02*
D03*
X142520D02*
D03*
X183661Y380000D02*
D03*
X191535D02*
D03*
X183661Y390000D02*
D03*
X191535D02*
D03*
X183661Y400000D02*
D03*
X191535D02*
D03*
X175000D02*
D03*
X167126D02*
D03*
X140290D02*
D03*
X147770D02*
D03*
X129803D02*
D03*
X121929D02*
D03*
X302874Y160000D02*
D03*
X295000D02*
D03*
X302874Y170000D02*
D03*
X295000D02*
D03*
X382323Y160000D02*
D03*
X390197D02*
D03*
X382126Y170000D02*
D03*
X390000D02*
D03*
X18661Y210000D02*
D03*
X26142D02*
D03*
X73661Y190000D02*
D03*
X81142D02*
D03*
D18*
X450394Y305000D02*
D03*
X444803D02*
D03*
X450394Y300000D02*
D03*
X444803D02*
D03*
X450394Y310000D02*
D03*
X444803D02*
D03*
X430394Y360000D02*
D03*
X424803D02*
D03*
X430394Y365000D02*
D03*
X424803D02*
D03*
X430394Y370000D02*
D03*
X424803D02*
D03*
X400197Y400000D02*
D03*
X394606D02*
D03*
X369606Y375000D02*
D03*
X375197D02*
D03*
X369606Y370000D02*
D03*
X375197D02*
D03*
X369606Y365000D02*
D03*
X375197D02*
D03*
X372795Y350000D02*
D03*
X367205D02*
D03*
Y340000D02*
D03*
X372795D02*
D03*
X280394Y400000D02*
D03*
X274803D02*
D03*
X310394Y370000D02*
D03*
X304803D02*
D03*
X310394Y365000D02*
D03*
X304803D02*
D03*
X310394Y360000D02*
D03*
X304803D02*
D03*
X249606Y375000D02*
D03*
X255197D02*
D03*
X249606Y370000D02*
D03*
X255197D02*
D03*
X249606Y365000D02*
D03*
X255197D02*
D03*
X247205Y340000D02*
D03*
X252795D02*
D03*
X252992Y350000D02*
D03*
X247401D02*
D03*
X364606Y310000D02*
D03*
X370197D02*
D03*
Y305000D02*
D03*
X364606D02*
D03*
X379606Y307437D02*
D03*
X385197D02*
D03*
X330394Y300000D02*
D03*
X324803D02*
D03*
X330394Y305000D02*
D03*
X324803D02*
D03*
X330394Y310000D02*
D03*
X324803D02*
D03*
X244606D02*
D03*
X250197D02*
D03*
Y305000D02*
D03*
X244606D02*
D03*
X259606Y307437D02*
D03*
X265197D02*
D03*
X409606Y255000D02*
D03*
X415197D02*
D03*
X395394D02*
D03*
X389803D02*
D03*
X289606D02*
D03*
X295197D02*
D03*
X275394D02*
D03*
X269803D02*
D03*
X495394Y45000D02*
D03*
X489803D02*
D03*
X495394Y50472D02*
D03*
X489803D02*
D03*
X454606Y35000D02*
D03*
X460197D02*
D03*
X454606Y30000D02*
D03*
X460197D02*
D03*
X204803Y305000D02*
D03*
X210394D02*
D03*
Y310000D02*
D03*
X204803D02*
D03*
X169803Y255000D02*
D03*
X175394D02*
D03*
X155197D02*
D03*
X149606D02*
D03*
X130197Y305000D02*
D03*
X124606D02*
D03*
Y310000D02*
D03*
X130197D02*
D03*
X139606Y307437D02*
D03*
X145197D02*
D03*
X127008Y340000D02*
D03*
X132598D02*
D03*
X132795Y350000D02*
D03*
X127205D02*
D03*
X129606Y370000D02*
D03*
X135197D02*
D03*
X129606Y365000D02*
D03*
X135197D02*
D03*
X129606Y375000D02*
D03*
X135197D02*
D03*
X190394Y365000D02*
D03*
X184803D02*
D03*
X190394Y370000D02*
D03*
X184803D02*
D03*
X190394Y360000D02*
D03*
X184803D02*
D03*
X160820Y400000D02*
D03*
X155229D02*
D03*
X29803Y265000D02*
D03*
X35394D02*
D03*
X25197D02*
D03*
X19606D02*
D03*
X210394Y300000D02*
D03*
X204803D02*
D03*
X25394Y190000D02*
D03*
X19803D02*
D03*
X25394Y195000D02*
D03*
X19803D02*
D03*
X25394Y200000D02*
D03*
X19803D02*
D03*
X74606D02*
D03*
X80197D02*
D03*
X74606Y205000D02*
D03*
X80197D02*
D03*
X74606Y210000D02*
D03*
X80197D02*
D03*
D19*
X440000Y361260D02*
D03*
Y368740D02*
D03*
X360000Y366260D02*
D03*
Y373740D02*
D03*
X320000Y361260D02*
D03*
Y368740D02*
D03*
X240000Y366260D02*
D03*
Y373740D02*
D03*
X355000Y312126D02*
D03*
Y320000D02*
D03*
Y295000D02*
D03*
Y302874D02*
D03*
X235000Y295000D02*
D03*
Y302874D02*
D03*
Y312126D02*
D03*
Y320000D02*
D03*
X405000Y268661D02*
D03*
Y276142D02*
D03*
X285000Y268661D02*
D03*
Y276142D02*
D03*
X493583Y185000D02*
D03*
Y192874D02*
D03*
X511417Y175748D02*
D03*
Y167874D02*
D03*
X511457Y135909D02*
D03*
Y128035D02*
D03*
X440354Y175000D02*
D03*
Y167126D02*
D03*
X440000Y145000D02*
D03*
Y137126D02*
D03*
Y115000D02*
D03*
Y107126D02*
D03*
X440354Y85669D02*
D03*
Y77795D02*
D03*
X410000Y26063D02*
D03*
Y33937D02*
D03*
X165000Y268661D02*
D03*
Y276142D02*
D03*
X338937Y96988D02*
D03*
Y104862D02*
D03*
X308937Y75000D02*
D03*
Y82874D02*
D03*
X175000Y175000D02*
D03*
Y167126D02*
D03*
X145000Y175000D02*
D03*
Y167126D02*
D03*
X249803Y172874D02*
D03*
Y165000D02*
D03*
X240000Y172874D02*
D03*
Y165000D02*
D03*
X235000Y137874D02*
D03*
Y130000D02*
D03*
X105000Y50000D02*
D03*
Y42126D02*
D03*
X75000Y50000D02*
D03*
Y42126D02*
D03*
X40000Y52520D02*
D03*
Y60000D02*
D03*
X115000Y295000D02*
D03*
Y302874D02*
D03*
Y312126D02*
D03*
Y320000D02*
D03*
X120000Y366339D02*
D03*
Y373819D02*
D03*
X200000Y361339D02*
D03*
Y368819D02*
D03*
D20*
X368307Y390000D02*
D03*
X362717D02*
D03*
X248307D02*
D03*
X242717D02*
D03*
X128307Y390400D02*
D03*
X122717D02*
D03*
D21*
X270000Y385000D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
X291354D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
X149323D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
X170677D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
X411354D02*
D03*
Y380000D02*
D03*
Y375000D02*
D03*
Y370000D02*
D03*
Y365000D02*
D03*
Y360000D02*
D03*
Y355000D02*
D03*
X390000D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y370000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y385000D02*
D03*
D22*
X395197Y269606D02*
D03*
Y275197D02*
D03*
X390197Y269606D02*
D03*
Y275197D02*
D03*
X385197Y269606D02*
D03*
Y275197D02*
D03*
X275000Y269606D02*
D03*
Y275197D02*
D03*
X265000Y269606D02*
D03*
Y275197D02*
D03*
X270000Y269606D02*
D03*
Y275197D02*
D03*
X155000Y269606D02*
D03*
Y275197D02*
D03*
X150000Y269606D02*
D03*
Y275197D02*
D03*
X145000Y269606D02*
D03*
Y275197D02*
D03*
X325000Y114606D02*
D03*
Y120197D02*
D03*
X320000Y114606D02*
D03*
Y120197D02*
D03*
X314803Y114606D02*
D03*
Y120197D02*
D03*
X100000Y145394D02*
D03*
Y139803D02*
D03*
X105000Y145394D02*
D03*
Y139803D02*
D03*
X95000Y145394D02*
D03*
Y139803D02*
D03*
X245000Y100516D02*
D03*
Y106106D02*
D03*
X250000Y100516D02*
D03*
Y106106D02*
D03*
X239803Y100516D02*
D03*
Y106106D02*
D03*
X20000Y145394D02*
D03*
Y139803D02*
D03*
X25000Y145394D02*
D03*
Y139803D02*
D03*
X15000Y145394D02*
D03*
Y139803D02*
D03*
D23*
X413134Y245000D02*
D03*
Y242441D02*
D03*
Y239882D02*
D03*
Y237323D02*
D03*
Y234764D02*
D03*
Y232205D02*
D03*
Y229646D02*
D03*
Y227087D02*
D03*
Y224528D02*
D03*
Y221969D02*
D03*
Y219409D02*
D03*
Y216850D02*
D03*
Y214291D02*
D03*
Y211732D02*
D03*
X390000D02*
D03*
Y214291D02*
D03*
Y216850D02*
D03*
Y219409D02*
D03*
Y221969D02*
D03*
Y224528D02*
D03*
Y227087D02*
D03*
Y229646D02*
D03*
Y232205D02*
D03*
Y234764D02*
D03*
Y237323D02*
D03*
Y239882D02*
D03*
Y242441D02*
D03*
Y245000D02*
D03*
X293134D02*
D03*
Y242441D02*
D03*
Y239882D02*
D03*
Y237323D02*
D03*
Y234764D02*
D03*
Y232205D02*
D03*
Y229646D02*
D03*
Y227087D02*
D03*
Y224528D02*
D03*
Y221969D02*
D03*
Y219409D02*
D03*
Y216850D02*
D03*
Y214291D02*
D03*
Y211732D02*
D03*
X270000D02*
D03*
Y214291D02*
D03*
Y216850D02*
D03*
Y219409D02*
D03*
Y221969D02*
D03*
Y224528D02*
D03*
Y227087D02*
D03*
Y229646D02*
D03*
Y232205D02*
D03*
Y234764D02*
D03*
Y237323D02*
D03*
Y239882D02*
D03*
Y242441D02*
D03*
Y245000D02*
D03*
X173134D02*
D03*
Y242441D02*
D03*
Y239882D02*
D03*
Y237323D02*
D03*
Y234764D02*
D03*
Y232205D02*
D03*
Y229646D02*
D03*
Y227087D02*
D03*
Y224528D02*
D03*
Y221969D02*
D03*
Y219409D02*
D03*
Y216850D02*
D03*
Y214291D02*
D03*
Y211732D02*
D03*
X150000D02*
D03*
Y214291D02*
D03*
Y216850D02*
D03*
Y219409D02*
D03*
Y221969D02*
D03*
Y224528D02*
D03*
Y227087D02*
D03*
Y229646D02*
D03*
Y232205D02*
D03*
Y234764D02*
D03*
Y237323D02*
D03*
Y239882D02*
D03*
Y242441D02*
D03*
Y245000D02*
D03*
D24*
X511299Y193268D02*
D03*
X503740D02*
D03*
X507520Y185000D02*
D03*
X493701Y167441D02*
D03*
X501260D02*
D03*
X497480Y175709D02*
D03*
X493701Y127602D02*
D03*
X501260D02*
D03*
X497480Y135870D02*
D03*
X357717Y105256D02*
D03*
X350157D02*
D03*
X353937Y96988D02*
D03*
X327716Y83268D02*
D03*
X320157D02*
D03*
X323937Y75000D02*
D03*
X156417Y166732D02*
D03*
X163976D02*
D03*
X160197Y175000D02*
D03*
X126220Y166732D02*
D03*
X133780D02*
D03*
X130000Y175000D02*
D03*
X86220Y41732D02*
D03*
X93780D02*
D03*
X90000Y50000D02*
D03*
X56220Y41732D02*
D03*
X63780D02*
D03*
X60000Y50000D02*
D03*
D25*
X428622Y167283D02*
D03*
Y174843D02*
D03*
X420354Y171063D02*
D03*
X428268Y136929D02*
D03*
Y144488D02*
D03*
X420000Y140709D02*
D03*
X428268Y107283D02*
D03*
Y114843D02*
D03*
X420000Y111063D02*
D03*
X428622Y77953D02*
D03*
Y85512D02*
D03*
X420354Y81732D02*
D03*
D26*
X245000Y153189D02*
D03*
X250000D02*
D03*
X255000D02*
D03*
X260000D02*
D03*
X265000D02*
D03*
X270000D02*
D03*
X275000D02*
D03*
X280000D02*
D03*
Y115000D02*
D03*
X275000D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
X260000D02*
D03*
X255000D02*
D03*
X250000D02*
D03*
X245000D02*
D03*
D27*
X155000Y30000D02*
D03*
X148543D02*
D03*
X135000D02*
D03*
X141457D02*
D03*
D28*
X20000Y60000D02*
D03*
Y54291D02*
D03*
D29*
Y30433D02*
D03*
Y45000D02*
D03*
D30*
X58661Y203937D02*
D03*
Y201969D02*
D03*
Y200000D02*
D03*
Y198032D02*
D03*
Y196063D02*
D03*
X41339D02*
D03*
Y198032D02*
D03*
Y200000D02*
D03*
Y201969D02*
D03*
Y203937D02*
D03*
D31*
X321890Y160000D02*
D03*
X315000D02*
D03*
Y170000D02*
D03*
X321890D02*
D03*
X363307Y160000D02*
D03*
X370197D02*
D03*
Y170000D02*
D03*
X363307D02*
D03*
D32*
X260000Y79094D02*
D03*
Y11378D02*
D03*
M02*
